{
    "issue": {
        "title": "[CI][Go][Flight] Go Flight integration client seems flaky",
        "body": "***Note**: This issue was originally created as [ARROW-15953](https://issues.apache.org/jira/browse/ARROW-15953). Please see the [migration documentation](https://gist.github.com/toddfarmer/12aa88361532d21902818a6044fda4c3) for further details.*\n\n### Original Issue Description:\nSee example test failure here:\r\n```Java\n\r\n\r\n################# FAILURES #################\r\nFAILED TEST: primitive_no_batches Java producing,  Go consuming\r\n\r\n1 failures\r\nTraceback (most recent call last):\r\n  File \"/arrow/dev/archery/archery/integration/util.py\", line 139, in run_cmd\r\n    output = subprocess.check_output(cmd, stderr=subprocess.STDOUT)\r\n  File \"/usr/lib/python3.8/subprocess.py\", line 415, in check_output\r\n    return run(*popenargs, stdout=PIPE, timeout=timeout, check=True,\r\n  File \"/usr/lib/python3.8/subprocess.py\", line 516, in run\r\n    raise CalledProcessError(retcode, process.args,\r\nsubprocess.CalledProcessError: Command '['/tmp/arrow-HEAD.MbG4O/go/gopath/bin/arrow-flight-integration-client', '-host', 'localhost', '-port=44279', '-path', '/tmp/arrow-integration-z5xgxb_x/generated_primitive_no_batches.json']' returned non-zero exit status 2.\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTraceback (most recent call last):\r\n  File \"/arrow/dev/archery/archery/integration/runner.py\", line 379, in _run_flight_test_case\r\n    consumer.flight_request(port, **client_args)\r\n  File \"/arrow/dev/archery/archery/integration/tester_go.py\", line 121, in flight_request\r\n    run_cmd(cmd)\r\n  File \"/arrow/dev/archery/archery/integration/util.py\", line 148, in run_cmd\r\n    raise RuntimeError(sio.getvalue())\r\nRuntimeError: Command failed: /tmp/arrow-HEAD.MbG4O/go/gopath/bin/arrow-flight-integration-client -host localhost -port=44279 -path /tmp/arrow-integration-z5xgxb_x/generated_primitive_no_batches.json\r\nWith output:\r\n--------------\r\nOpening JSON file ' /tmp/arrow-integration-z5xgxb_x/generated_primitive_no_batches.json '\r\nOpening JSON file ' /tmp/arrow-integration-z5xgxb_x/generated_primitive_no_batches.json '\r\nOpening JSON file ' /tmp/arrow-integration-z5xgxb_x/generated_primitive_no_batches.json '\r\npanic: rpc error: code = Internal desc = There was an error servicing your request.\r\n\r\ngoroutine 1 [running]:\r\nmain.main()\r\n\t/arrow/go/arrow/internal/flight_integration/cmd/arrow-flight-integration-client/main.go:51 +0x305\r\n```\r\n",
        "created_at": "2022-03-16T17:05:37.000Z",
        "updated_at": "2022-08-05T17:17:36.000Z",
        "labels": [
            "Migrated from Jira",
            "Component: Continuous Integration",
            "Component: FlightRPC",
            "Component: Go",
            "Component: Integration",
            "Type: bug"
        ],
        "closed": true,
        "closed_at": "2022-08-05T17:17:36.000Z"
    },
    "comments": [
        {
            "created_at": "2022-03-16T17:06:15.040Z",
            "body": "***Note**: [Comment](https://issues.apache.org/jira/browse/ARROW-15953?focusedCommentId=17507737) by Antoine Pitrou (apitrou):*\n`[~zeroshade]`"
        },
        {
            "created_at": "2022-03-16T17:07:25.427Z",
            "body": "***Note**: [Comment](https://issues.apache.org/jira/browse/ARROW-15953?focusedCommentId=17507739) by Antoine Pitrou (apitrou):*\nThough it might be an error propagated from the Java flight server?"
        },
        {
            "created_at": "2022-03-16T17:09:11.608Z",
            "body": "***Note**: [Comment](https://issues.apache.org/jira/browse/ARROW-15953?focusedCommentId=17507741) by Matthew Topol (zeroshade):*\nI think it's an error propagated from the Java flight server, but i'll double check to see if there's something on the Go side that we're doing wrong. Can anyone double check the Java side?"
        },
        {
            "created_at": "2022-03-16T17:14:03.897Z",
            "body": "***Note**: [Comment](https://issues.apache.org/jira/browse/ARROW-15953?focusedCommentId=17507744) by Antoine Pitrou (apitrou):*\ncc `[~lidavidm]` `[~emkornfield]` for the Java side."
        },
        {
            "created_at": "2022-03-16T17:37:26.247Z",
            "body": "***Note**: [Comment](https://issues.apache.org/jira/browse/ARROW-15953?focusedCommentId=17507766) by David Li (lidavidm):*\nI'll try to check later today; but yes, that error generally means an uncaught exception in the server-side RPC handler"
        },
        {
            "created_at": "2022-03-16T17:39:55.017Z",
            "body": "***Note**: [Comment](https://issues.apache.org/jira/browse/ARROW-15953?focusedCommentId=17507767) by Antoine Pitrou (apitrou):*\nHmm, we actually see the same exact failure in two different builds, so perhaps it's not flaky:\r\nhttps://github.com/ursacomputing/crossbow/runs/5572095168?check_suite_focus=true#step:5:57903\r\nhttps://github.com/ursacomputing/crossbow/runs/5571923416?check_suite_focus=true#step:5:53248\r\n\r\nThe fact that it fails in \"generated_primitive_no_batches\" hints that either the Java server or the Go client may not deal properly with 0-batch streams?"
        },
        {
            "created_at": "2022-03-16T20:11:38.055Z",
            "body": "***Note**: [Comment](https://issues.apache.org/jira/browse/ARROW-15953?focusedCommentId=17507852) by David Li (lidavidm):*\nHmm well I couldn't reproduce it just now\u2026and this docker build takes a very very long time to run which is unfortunate. I'll keep digging but maybe the thing to do to start is to have both sides log more information on failure"
        },
        {
            "created_at": "2022-03-16T20:23:00.973Z",
            "body": "***Note**: [Comment](https://issues.apache.org/jira/browse/ARROW-15953?focusedCommentId=17507856) by David Li (lidavidm):*\nAnd if I build it locally and run the go client against the Java server in a loop, things seem fine."
        },
        {
            "created_at": "2022-03-17T17:11:20.924Z",
            "body": "***Note**: [Comment](https://issues.apache.org/jira/browse/ARROW-15953?focusedCommentId=17508305) by David Li (lidavidm):*\n<https://github.com/apache/arrow/pull/12650> consolidates/cleans up the Java Flight integration code and adds more error reporting to help catch this if we see it again, if any Java developers want to give it a look. But I couldn't reproduce the issue here so far."
        },
        {
            "created_at": "2022-07-27T19:03:23.453Z",
            "body": "***Note**: [Comment](https://issues.apache.org/jira/browse/ARROW-15953?focusedCommentId=17572097) by Matthew Topol (zeroshade):*\nIs this still reproducing / flaky? Or have the recent changes made this more stable? I don't think I've seen this failure in a while but I don't want to close this if others are still seeing it."
        }
    ]
}