{
    "issue": {
        "title": "[Release] \"archery crossbow download-artifacts\" raises read timeout error",
        "body": "***Note**: This issue was originally created as [ARROW-14651](https://issues.apache.org/jira/browse/ARROW-14651). Please see the [migration documentation](https://gist.github.com/toddfarmer/12aa88361532d21902818a6044fda4c3) for further details.*\n\n### Original Issue Description:\nI couldn't all artifacts for 6.0.1 RC1...\r\n\r\n```\n\r\nDownloading release-6.0.1-rc0-0's artifacts.\r\nDestination directory is /home/kou/work/cpp/arrow.kou/packages/release-6.0.1-rc0-0\r\n\r\n[  state] Task / Branch                                               Artifacts\r\n-------------------------------------------------------------------------------\r\n[SUCCESS] debian-bookworm-amd64                                uploaded 70 / 70\r\n \u2514 https://github.com/ursacomputing/crossbow/runs/4111265571?check_suite_focus=true\r\n                        apache-arrow-apt-source_6.0.1-1.debian.tar.xz [     OK]\r\n                                  apache-arrow-apt-source_6.0.1-1.dsc [     OK]\r\n                              apache-arrow-apt-source_6.0.1-1_all.deb [     OK]\r\n                            apache-arrow-apt-source_6.0.1.orig.tar.gz [     OK]\r\n                                   apache-arrow_6.0.1-1.debian.tar.xz [     OK]\r\n                                             apache-arrow_6.0.1-1.dsc [     OK]\r\nTraceback (most recent call last):\r\n  File \"/usr/lib/python3/dist-packages/urllib3/response.py\", line 438, in _error_catcher\r\n    yield\r\n  File \"/usr/lib/python3/dist-packages/urllib3/response.py\", line 519, in read\r\n    data = self._fp.read(amt) if not fp_closed else b\"\"\r\n  File \"/usr/lib/python3.9/http/client.py\", line 462, in read\r\n    n = self.readinto(b)\r\n  File \"/usr/lib/python3.9/http/client.py\", line 506, in readinto\r\n    n = self.fp.readinto(b)\r\n  File \"/usr/lib/python3.9/socket.py\", line 704, in readinto\r\n    return self._sock.recv_into(b)\r\n  File \"/usr/lib/python3.9/ssl.py\", line 1241, in recv_into\r\n    return self.read(nbytes, buffer)\r\n  File \"/usr/lib/python3.9/ssl.py\", line 1099, in read\r\n    return self._sslobj.read(len, buffer)\r\nsocket.timeout: The read operation timed out\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTraceback (most recent call last):\r\n  File \"/usr/lib/python3/dist-packages/requests/models.py\", line 753, in generate\r\n    for chunk in self.raw.stream(chunk_size, decode_content=True):\r\n  File \"/usr/lib/python3/dist-packages/urllib3/response.py\", line 576, in stream\r\n    data = self.read(amt=amt, decode_content=decode_content)\r\n  File \"/usr/lib/python3/dist-packages/urllib3/response.py\", line 541, in read\r\n    raise IncompleteRead(self._fp_bytes_read, self.length_remaining)\r\n  File \"/usr/lib/python3.9/contextlib.py\", line 137, in __exit__\r\n    self.gen.throw(typ, value, traceback)\r\n  File \"/usr/lib/python3/dist-packages/urllib3/response.py\", line 443, in _error_catcher\r\n    raise ReadTimeoutError(self._pool, None, \"Read timed out.\")\r\nurllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='github-releases.githubusercontent.com', port=443): Read timed out.\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTraceback (most recent call last):\r\n  File \"/usr/local/bin/archery\", line 33, in <module>\r\n    sys.exit(load_entry_point('archery', 'console_scripts', 'archery')())\r\n  File \"/usr/local/lib/python3.9/dist-packages/click/core.py\", line 829, in __call__\r\n    return self.main(*args, **kwargs)\r\n  File \"/usr/local/lib/python3.9/dist-packages/click/core.py\", line 782, in main\r\n    rv = self.invoke(ctx)\r\n  File \"/usr/local/lib/python3.9/dist-packages/click/core.py\", line 1259, in invoke\r\n    return _process_result(sub_ctx.command.invoke(sub_ctx))\r\n  File \"/usr/local/lib/python3.9/dist-packages/click/core.py\", line 1259, in invoke\r\n    return _process_result(sub_ctx.command.invoke(sub_ctx))\r\n  File \"/usr/local/lib/python3.9/dist-packages/click/core.py\", line 1066, in invoke\r\n    return ctx.invoke(self.callback, **ctx.params)\r\n  File \"/usr/local/lib/python3.9/dist-packages/click/core.py\", line 610, in invoke\r\n    return callback(*args, **kwargs)\r\n  File \"/usr/local/lib/python3.9/dist-packages/click/decorators.py\", line 33, in new_func\r\n    return f(get_current_context().obj, *args, **kwargs)\r\n  File \"/home/kou/work/cpp/arrow.kou/dev/archery/archery/crossbow/cli.py\", line 349, in download_artifacts\r\n    report.show(\r\n  File \"/home/kou/work/cpp/arrow.kou/dev/archery/archery/crossbow/reports.py\", line 132, in show\r\n    asset_callback(task_name, task, asset)\r\n  File \"/home/kou/work/cpp/arrow.kou/dev/archery/archery/crossbow/cli.py\", line 342, in asset_callback\r\n    asset.download(path)\r\n  File \"/usr/local/lib/python3.9/dist-packages/github3/repos/release.py\", line 405, in download\r\n    return utils.stream_response_to_file(resp, path)\r\n  File \"/usr/local/lib/python3.9/dist-packages/github3/utils.py\", line 84, in stream_response_to_file\r\n    for chunk in response.iter_content(chunk_size=512):\r\n  File \"/usr/lib/python3/dist-packages/requests/models.py\", line 760, in generate\r\n    raise ConnectionError(e)\r\nrequests.exceptions.ConnectionError: HTTPSConnectionPool(host='github-releases.githubusercontent.com', port=443): Read timed out.\r\n```\r\n\r\nCan we retry on timeout automatically?",
        "created_at": "2021-11-10T08:03:40.000Z",
        "updated_at": "2022-05-01T19:51:04.000Z",
        "labels": [
            "Migrated from Jira",
            "Component: Developer Tools",
            "Type: enhancement"
        ],
        "closed": true,
        "closed_at": "2022-04-26T10:20:57.000Z"
    },
    "comments": [
        {
            "created_at": "2021-11-10T19:38:11.372Z",
            "body": "***Note**: [Comment](https://issues.apache.org/jira/browse/ARROW-14651?focusedCommentId=17441918) by Kouhei Sutou (kou):*\nA naive patch:\r\n\r\n```\n\r\ndiff --git a/dev/archery/archery/crossbow/cli.py b/dev/archery/archery/crossbow/cli.py\r\nindex 42d6f5c73..b7ee47c6f 100644\r\n--- a/dev/archery/archery/crossbow/cli.py\r\n+++ b/dev/archery/archery/crossbow/cli.py\r\n@@ -339,7 +339,16 @@ def download_artifacts(obj, job_name, target_dir, dry_run, fetch,\r\n             path = target_dir / task_name / asset.name\r\n             path.parent.mkdir(exist_ok=True)\r\n             if not dry_run:\r\n-                asset.download(path)\r\n+                while True:\r\n+                    try:\r\n+                        asset.download(path)\r\n+                    except Exception as error:\r\n+                        print(error)\r\n+                        import time\r\n+                        time.sleep(60)\r\n+                        pass\r\n+                    else:\r\n+                        break\r\n \r\n     click.echo('Downloading {}\\'s artifacts.'.format(job_name))\r\n     click.echo('Destination directory is {}'.format(target_dir))\r\n```"
        },
        {
            "created_at": "2022-04-26T10:20:57.262Z",
            "body": "***Note**: [Comment](https://issues.apache.org/jira/browse/ARROW-14651?focusedCommentId=17528076) by Krisztian Szucs (kszucs):*\nIssue resolved by pull request 12996\n<https://github.com/apache/arrow/pull/12996>"
        }
    ]
}