{
    "issue": {
        "title": "[Go][Integration] Decimal integration failures",
        "body": "***Note**: This issue was originally created as [ARROW-7948](https://issues.apache.org/jira/browse/ARROW-7948). Please see the [migration documentation](https://gist.github.com/toddfarmer/12aa88361532d21902818a6044fda4c3) for further details.*\n\n### Original Issue Description:\nIf I un-skip decimal data for integrations tests with Go, I get some errors such as:\r\n```Java\n\r\n==========================================================\r\nTesting file /tmp/tmpkz1_ydgp/generated_decimal.json\r\n==========================================================\r\n-- Creating binary inputs\r\n-- Validating file\r\nTraceback (most recent call last):\r\n  File \"/arrow/dev/archery/archery/integration/util.py\", line 130, in run_cmd\r\n    output = subprocess.check_output(cmd, stderr=subprocess.STDOUT)\r\n  File \"/opt/conda/envs/arrow/lib/python3.8/subprocess.py\", line 411, in check_output\r\n    return run(*popenargs, stdout=PIPE, timeout=timeout, check=True,\r\n  File \"/opt/conda/envs/arrow/lib/python3.8/subprocess.py\", line 512, in run\r\n    raise CalledProcessError(retcode, process.args,\r\nsubprocess.CalledProcessError: Command '['/opt/go/bin/arrow-json-integration-test', '-arrow', '/tmp/tmpj9b4jgvi/10cae236_generated_decimal.json_as_file', '-json', '/tmp/tmpkz1_ydgp/generated_decimal.json', '-mode', 'VALIDATE']' returned non-zero exit status 1.\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTraceback (most recent call last):\r\n  File \"/arrow/dev/archery/archery/integration/runner.py\", line 193, in _run_ipc_test_case\r\n    run_binaries(producer, consumer, outcome, test_case)\r\n  File \"/arrow/dev/archery/archery/integration/runner.py\", line 219, in _produce_consume\r\n    consumer.validate(json_path, producer_file_path)\r\n  File \"/arrow/dev/archery/archery/integration/tester_go.py\", line 55, in validate\r\n    return self._run(arrow_path, json_path, 'VALIDATE')\r\n  File \"/arrow/dev/archery/archery/integration/tester_go.py\", line 52, in _run\r\n    run_cmd(cmd)\r\n  File \"/arrow/dev/archery/archery/integration/util.py\", line 139, in run_cmd\r\n    raise RuntimeError(sio.getvalue())\r\nRuntimeError: Command failed: ['/opt/go/bin/arrow-json-integration-test', '-arrow', '/tmp/tmpj9b4jgvi/10cae236_generated_decimal.json_as_file', '-json', '/tmp/tmpkz1_ydgp/generated_decimal.json', '-mode', 'VALIDATE']\r\nWith output:\r\n--------------\r\narrow-json: could not open JSON file reader from file \"/tmp/tmpkz1_ydgp/generated_decimal.json\": json: cannot unmarshal number into Go struct field dataType.precision of type string\r\n\r\n--------------\r\n```",
        "created_at": "2020-02-26T16:40:16.000Z",
        "updated_at": "2021-09-29T20:45:35.000Z",
        "labels": [
            "Migrated from Jira",
            "Component: Go",
            "Component: Integration",
            "Type: bug"
        ],
        "closed": true,
        "closed_at": "2021-04-27T15:31:28.000Z"
    },
    "comments": [
        {
            "created_at": "2020-02-26T16:42:51.911Z",
            "body": "***Note**: [Comment](https://issues.apache.org/jira/browse/ARROW-7948?focusedCommentId=17045688) by Antoine Pitrou (apitrou):*\nEven Go-with-Go doesn't work:\r\n```Java\n\r\nFAILED TEST: decimal Go producing,  Go consuming\r\nTraceback (most recent call last):\r\n  File \"/arrow/dev/archery/archery/integration/util.py\", line 130, in run_cmd\r\n    output = subprocess.check_output(cmd, stderr=subprocess.STDOUT)\r\n  File \"/opt/conda/envs/arrow/lib/python3.8/subprocess.py\", line 411, in check_output\r\n    return run(*popenargs, stdout=PIPE, timeout=timeout, check=True,\r\n  File \"/opt/conda/envs/arrow/lib/python3.8/subprocess.py\", line 512, in run\r\n    raise CalledProcessError(retcode, process.args,\r\nsubprocess.CalledProcessError: Command '['/opt/go/bin/arrow-json-integration-test', '-arrow', '/tmp/tmpj9b4jgvi/fd6cfe16_generated_decimal.json_as_file', '-json', '/tmp/tmpkz1_ydgp/generated_decimal.json', '-mode', 'JSON_TO_ARROW']' returned non-zero exit status 1.\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTraceback (most recent call last):\r\n  File \"/arrow/dev/archery/archery/integration/runner.py\", line 193, in _run_ipc_test_case\r\n    run_binaries(producer, consumer, outcome, test_case)\r\n  File \"/arrow/dev/archery/archery/integration/runner.py\", line 215, in _produce_consume\r\n    producer.json_to_file(json_path, producer_file_path)\r\n  File \"/arrow/dev/archery/archery/integration/tester_go.py\", line 58, in json_to_file\r\n    return self._run(arrow_path, json_path, 'JSON_TO_ARROW')\r\n  File \"/arrow/dev/archery/archery/integration/tester_go.py\", line 52, in _run\r\n    run_cmd(cmd)\r\n  File \"/arrow/dev/archery/archery/integration/util.py\", line 139, in run_cmd\r\n    raise RuntimeError(sio.getvalue())\r\nRuntimeError: Command failed: ['/opt/go/bin/arrow-json-integration-test', '-arrow', '/tmp/tmpj9b4jgvi/fd6cfe16_generated_decimal.json_as_file', '-json', '/tmp/tmpkz1_ydgp/generated_decimal.json', '-mode', 'JSON_TO_ARROW']\r\nWith output:\r\n--------------\r\narrow-json: could not open JSON file reader from file \"/tmp/tmpkz1_ydgp/generated_decimal.json\": json: cannot unmarshal number into Go struct field dataType.precision of type string\r\n\r\n--------------\r\n```\r\n"
        },
        {
            "created_at": "2020-02-26T16:44:50.404Z",
            "body": "***Note**: [Comment](https://issues.apache.org/jira/browse/ARROW-7948?focusedCommentId=17045694) by Antoine Pitrou (apitrou):*\ncc `[~sbinet]`"
        },
        {
            "created_at": "2021-04-27T15:31:28.252Z",
            "body": "***Note**: [Comment](https://issues.apache.org/jira/browse/ARROW-7948?focusedCommentId=17333336) by Micah Kornfield (emkornfield):*\nIssue resolved by pull request 10116\n<https://github.com/apache/arrow/pull/10116>"
        }
    ]
}