{
    "issue": {
        "title": "module 'pyarrow' has no attribute 'compat'",
        "body": "***Note**: This issue was originally created as [ARROW-4561](https://issues.apache.org/jira/browse/ARROW-4561). Please see the [migration documentation](https://gist.github.com/toddfarmer/12aa88361532d21902818a6044fda4c3) for further details.*\n\n### Original Issue Description:\nHi,\r\n\r\nI am trying to create feather format using pyarrow in jupyer notebook and am getting the error as below. I am running jupyter notebook using Anaconda on Windows 10.\r\n\r\nI have installed feather format and pyarrow version 0.10.0, 0.11.0 & 0.11.1 and the issue still remains\r\n\r\n<code> df_raw.to_feather('tmp/bulldozers-raw') </code>\r\n\r\n\u00a0\r\n\r\n<error>\r\n\r\nAttributeError Traceback (most recent call last) <ipython-input-31-1183c5952e65> in <module> 1 os.makedirs('tmp', exist_ok=True) ----> 2 df_raw.to_feather('tmp/bulldozers-raw') D:\\Anaconda3\\envs\\fastai\\lib\\site-packages\\pandas\\core\\frame.py in to_feather(self, fname) 1890 \"\"\" 1891 from pandas.io.feather_format import to_feather -> 1892 to_feather(self, fname) 1893 1894 def to_parquet(self, fname, engine='auto', compression='snappy', D:\\Anaconda3\\envs\\fastai\\lib\\site-packages\\pandas\\io\\feather_format.py in to_feather(df, path) 49 raise ValueError(\"feather only support IO with DataFrames\") 50 ---> 51 feather = _try_import() 52 valid_types =\r\n\r\n{'string', 'unicode'}\r\n\r\n53 D:\\Anaconda3\\envs\\fastai\\lib\\site-packages\\pandas\\io\\feather_format.py in _try_import() 12 13 try: ---> 14 import feather 15 except ImportError: 16 D:\\Anaconda3\\envs\\fastai\\lib\\site-packages\\feather__init__.py in <module> 15 # flake8: noqa 16 ---> 17 from feather.api import (read_dataframe, write_dataframe, 18 FeatherError, FeatherReader, FeatherWriter) 19 from feather.version import version as __version__ D:\\Anaconda3\\envs\\fastai\\lib\\site-packages\\feather\\api.py in <module> 13 # limitations under the License. 14 ---> 15 from pyarrow.feather import (read_feather as read_dataframe, # noqa 16 write_feather as write_dataframe, 17 FeatherError, D:\\Anaconda3\\envs\\fastai\\lib\\site-packages\\pyarrow__init__.py in <module> 43 44 ---> 45 import pyarrow.compat as compat 46 47 # Workaround for https://issues.apache.org/jira/browse/ARROW-2657 AttributeError: module 'pyarrow' has no attribute 'compat'\r\n\r\n</error>",
        "created_at": "2019-02-13T10:09:35.000Z",
        "updated_at": "2019-02-14T06:51:34.000Z",
        "labels": [
            "Migrated from Jira",
            "Component: Python",
            "Type: bug"
        ],
        "closed": true,
        "closed_at": "2019-02-14T06:51:34.000Z"
    },
    "comments": [
        {
            "created_at": "2019-02-13T12:02:57.890Z",
            "body": "***Note**: [Comment](https://issues.apache.org/jira/browse/ARROW-4561?focusedCommentId=16767088) by Uwe Korn (uwe):*\n[~ganesh.bhat] What happens with `pyarrow==0.12.0`?"
        },
        {
            "created_at": "2019-02-13T12:24:54.968Z",
            "body": "***Note**: [Comment](https://issues.apache.org/jira/browse/ARROW-4561?focusedCommentId=16767111) by Ganesh Bhat (ganesh.bhat):*\nThe error is still displayed ."
        },
        {
            "created_at": "2019-02-13T15:34:34.637Z",
            "body": "***Note**: [Comment](https://issues.apache.org/jira/browse/ARROW-4561?focusedCommentId=16767314) by Wes McKinney (wesm):*\nI suspect you have multiple versions of pyarrow installed. Have you used both `pip` and {{conda]} to install packages?"
        },
        {
            "created_at": "2019-02-14T06:15:42.976Z",
            "body": "***Note**: [Comment](https://issues.apache.org/jira/browse/ARROW-4561?focusedCommentId=16767896) by Ganesh Bhat (ganesh.bhat):*\nYes, you were right. On the anaconda promt, I did an uninstall using pip & conda for feather-format and pyarrow and then again installed both the packages using conda but I got a new error even after restarting Jupyter Notebook. Error highlighted in bold. Basically, the notebook is not able to locate feather-format. Please note I have installed the fastai packages as per the link - <https://forums.fast.ai/t/fastai-v0-7-install-issues-thread/24652>\r\n\r\nAnaconda was previously installed.\r\n\r\n\u00a0\r\n--------------------------------------------------------------------------- RuntimeError Traceback (most recent call last) RuntimeError: module compiled against API version 0xc but this version of numpy is 0xa\r\n\u00a0\r\n\u00a0\r\n--------------------------------------------------------------------------- ImportError Traceback (most recent call last) D:\\Anaconda3\\envs\\fastai\\lib\\site-packages\\pandas\\io\\feather_format.py in _try_import()  13 try: ---> 14 import feather  15 except ImportError: D:\\Anaconda3\\envs\\fastai\\lib\\site-packages\\feather\\__init__.py in <module>  16 ---> 17 from feather.api import (read_dataframe, write_dataframe,  18 FeatherError, FeatherReader, FeatherWriter) D:\\Anaconda3\\envs\\fastai\\lib\\site-packages\\feather\\api.py in <module>  14 ---> 15 from pyarrow.feather import (read_feather as read_dataframe, # noqa  16 write_feather as write_dataframe, D:\\Anaconda3\\envs\\fastai\\lib\\site-packages\\pyarrow\\__init__.py in <module>  53 ---> 54 from pyarrow.lib import cpu_count, set_cpu_count  55 from pyarrow.lib import (null, bool_, D:\\Anaconda3\\envs\\fastai\\lib\\site-packages\\pyarrow\\lib.pyx in init pyarrow.lib() ImportError: numpy.core.multiarray failed to import During handling of the above exception, another exception occurred: ImportError Traceback (most recent call last) <ipython-input-22-1183c5952e65> in <module>  1 os.makedirs('tmp', exist_ok=True) ----> 2 df_raw.to_feather('tmp/bulldozers-raw') D:\\Anaconda3\\envs\\fastai\\lib\\site-packages\\pandas\\core\\frame.py in to_feather(self, fname)  1890 \"\"\"  1891 from pandas.io.feather_format import to_feather -> 1892 to_feather(self, fname)  1893  1894 def to_parquet(self, fname, engine='auto', compression='snappy', D:\\Anaconda3\\envs\\fastai\\lib\\site-packages\\pandas\\io\\feather_format.py in to_feather(df, path)  49 raise ValueError(\"feather only support IO with DataFrames\")  50 ---> 51 feather = _try_import()  52 valid_types = {'string', 'unicode'}  53 D:\\Anaconda3\\envs\\fastai\\lib\\site-packages\\pandas\\io\\feather_format.py in _try_import()  16  17 **# give a nice error message ---> 18 raise ImportError(\"the feather-format library is not installed\\n\"  19 \"you can install via conda\\n\"  20 \"conda install feather-format -c conda-forge\\n\" ImportError: the feather-format library is not installed you can install via conda conda install feather-format -c conda-forge or via pip pip install -U feather-format**"
        },
        {
            "created_at": "2019-02-14T06:30:16.406Z",
            "body": "***Note**: [Comment](https://issues.apache.org/jira/browse/ARROW-4561?focusedCommentId=16767901) by Ganesh Bhat (ganesh.bhat):*\nNote: The install using conda or pip for packages is done in the directory:\u00a0d:\\anaconda3\\envs\\fastai\\lib\\site-packages whereas as per '\u00a0<https://forums.fast.ai/t/fastai-v0-7-install-issues-thread/24652>' I have downloaded the fastai0.7 and is created at D:\\fastai.\r\n\r\n\u00a0\r\n\r\nI removed the package installed using conda above and installed it using pip but the error still remain for installing the feather-format package.\r\n\r\n(base) C:\\WINDOWS\\system32>D:\r\n\r\n(base) D:\\>cd fastai\r\n\r\n(base) D:\\fastai>conda activate fastai\r\n\r\n(fastai) D:\\fastai>pip uninstall feather-format\r\nSkipping feather-format as it is not installed.\r\n\r\n(fastai) D:\\fastai>pip install feather-format\r\nCollecting feather-format\r\nCollecting pyarrow>=0.4.0 (from feather-format)\r\n Using cached https://files.pythonhosted.org/packages/4c/db/bfc9be0ad17a21019b1b2ab24d64c15a526589a9cfb57ed2761205926e18/pyarrow-0.12.0-cp36-cp36m-win_amd64.whl\r\nRequirement already satisfied: numpy>=1.14 in d:\\anaconda3\\envs\\fastai\\lib\\site-packages (from pyarrow>=0.4.0->feather-format) (1.15.4)\r\nRequirement already satisfied: six>=1.0.0 in d:\\anaconda3\\envs\\fastai\\lib\\site-packages (from pyarrow>=0.4.0->feather-format) (1.12.0)\r\nInstalling collected packages: pyarrow, feather-format\r\nSuccessfully installed feather-format-0.4.0 pyarrow-0.12.0\r\n\r\nERROR in JUPYTER NOTEBOOK:\r\n\r\n1. give a nice error message ---> 18 raise ImportError(\"the feather-format library is not installed\\n\"  19 \"you can install via conda\\n\"  20 \"conda install feather-format -c conda-forge\\n\" ImportError: the feather-format library is not installed you can install via conda conda install feather-format -c conda-forge or via pip pip install -U feather-format"
        },
        {
            "created_at": "2019-02-14T06:33:23.780Z",
            "body": "***Note**: [Comment](https://issues.apache.org/jira/browse/ARROW-4561?focusedCommentId=16767904) by Ganesh Bhat (ganesh.bhat):*\nIf I explicitly import feather & pyarrow, I get the below error in the notebook for the import statement.\r\n\r\nimport feather, pyarrow\r\n\r\nAttributeError Traceback (most recent call last) <ipython-input-24-ba1eb47cbc85> in <module> ----> 1 import feather, pyarrow D:\\Anaconda3\\envs\\fastai\\lib\\site-packages\\feather\\__init__.py in <module>  15 # flake8: noqa  16 ---> 17 from feather.api import (read_dataframe, write_dataframe,  18 FeatherError, FeatherReader, FeatherWriter)  19 from feather.version import version as __version__ D:\\Anaconda3\\envs\\fastai\\lib\\site-packages\\feather\\api.py in <module>  13 # limitations under the License.  14 ---> 15 from pyarrow.feather import (read_feather as read_dataframe, # noqa  16 write_feather as write_dataframe,  17 FeatherError, D:\\Anaconda3\\envs\\fastai\\lib\\site-packages\\pyarrow\\__init__.py in <module>  43  44 ---> 45 import pyarrow.compat as compat  46  47 # Workaround for https://issues.apache.org/jira/browse/ARROW-2657 AttributeError: module 'pyarrow' has no attribute 'compat'"
        },
        {
            "created_at": "2019-02-14T06:51:34.065Z",
            "body": "***Note**: [Comment](https://issues.apache.org/jira/browse/ARROW-4561?focusedCommentId=16767921) by Wes McKinney (wesm):*\nI created a fresh Windows conda environment with feather-format and pyarrow and all is working as advertised\r\n\r\nhttps://gist.github.com/wesm/c5b53e5e21b7f7c467522a64eef963fe\r\n\r\nThings can get messy in Anaconda installs if there are packages installed in the root environment, since these can conflict with other envs. I suggest you seek help from Anaconda forums; we aren't able to provide general conda support. It might be worth nuking your Anaconda install and starting over"
        }
    ]
}