{
    "issue": {
        "title": "Possible configuration issue in 2.3.2 on Ubuntu jammy (?)",
        "body": "***Note**: This issue was originally created as [ARROW-16826](https://issues.apache.org/jira/browse/ARROW-16826). Please see the [migration documentation](https://gist.github.com/toddfarmer/12aa88361532d21902818a6044fda4c3) for further details.*\n\n### Original Issue Description:\nThis seems odd and there may be another answer for it, but I can't find anything. We have been running 2.1.4 on Ubuntu Xenial for about a year without much trouble. So, we are switching over to the new Ubuntu 22.04 LTS environment with all up to date libraries.\r\n\r\nWhen attempting to run Airflow 2.3.2, I am getting strange config-related errors when processing our custom config variable (full stack trace at the bottom).\r\n1. ` log_processor_filename_template = \\`{{ filename `}}.log` - This is the value included in the default template, but it fails to process with the error `jinja2.exceptions.TemplateSyntaxError: expected token ':', got '}'`\n1. The default `log_filename_template` value also fails to process with a similar error\n   \n   Commenting these out allows the config file to process, however it is not substituting templates correctly.\u00a0 The multiple `\\{AIRFLOW_HOME}` references are being interpreted literally instead of being substituted for the actual value. If I change these to reference an environment variable (e.g., `${AIRFLOW_HOME}`), it works fine.\n   \n   \u00a0\n   \n   Here's the stack trace for the log filename template. I put in a custom breakpoint to determine that it indeed is just for the log_filename_template and log_processor_filename_template variables:\n   \n   \u00a0\n   \n   ```\n   \n   Jun 13 18:05:08 ip-10-30-132-24 airflow[196893]: Unable to load the config, contains a configuration error.\n   Jun 13 18:05:08 ip-10-30-132-24 airflow[196893]: Traceback (most recent call last):\n   Jun 13 18:05:08 ip-10-30-132-24 airflow[196893]: \u00a0 File \"/usr/lib/python3.10/logging/config.py\", line 565, in configure\n   Jun 13 18:05:08 ip-10-30-132-24 airflow[196893]: \u00a0 \u00a0 handler = self.configure_handler(handlers[name])\n   Jun 13 18:05:08 ip-10-30-132-24 airflow[196893]: \u00a0 File \"/usr/lib/python3.10/logging/config.py\", line 746, in configure_handler\n   Jun 13 18:05:08 ip-10-30-132-24 airflow[196893]: \u00a0 \u00a0 result = factory(\\*\\*kwargs)\n   Jun 13 18:05:08 ip-10-30-132-24 airflow[196893]: \u00a0 File \"/usr/local/lib/python3.10/dist-packages/airflow/utils/log/file_processor_handler.py\", line 44, in __init__\n   Jun 13 18:05:08 ip-10-30-132-24 airflow[196893]: \u00a0 \u00a0 self.filename_template, self.filename_jinja_template = parse_template_string(filename_template)\n   Jun 13 18:05:08 ip-10-30-132-24 airflow[196893]: \u00a0 File \"/usr/local/lib/python3.10/dist-packages/airflow/utils/helpers.py\", line 176, in parse_template_string\n   Jun 13 18:05:08 ip-10-30-132-24 airflow[196893]: \u00a0 \u00a0 return None, jinja2.Template(template_string)\n   Jun 13 18:05:08 ip-10-30-132-24 airflow[196893]: \u00a0 File \"/usr/lib/python3/dist-packages/jinja2/environment.py\", line 1195, in __new__\n   Jun 13 18:05:08 ip-10-30-132-24 airflow[196893]: \u00a0 \u00a0 return env.from_string(source, template_class=cls)\n   Jun 13 18:05:08 ip-10-30-132-24 airflow[196893]: \u00a0 File \"/usr/lib/python3/dist-packages/jinja2/environment.py\", line 1092, in from_string\n   Jun 13 18:05:08 ip-10-30-132-24 airflow[196893]: \u00a0 \u00a0 return cls.from_code(self, self.compile(source), gs, None)\n   Jun 13 18:05:08 ip-10-30-132-24 airflow[196893]: \u00a0 File \"/usr/lib/python3/dist-packages/jinja2/environment.py\", line 757, in compile\n   Jun 13 18:05:08 ip-10-30-132-24 airflow[196893]: \u00a0 \u00a0 self.handle_exception(source=source_hint)\n   Jun 13 18:05:08 ip-10-30-132-24 airflow[196893]: \u00a0 File \"/usr/lib/python3/dist-packages/jinja2/environment.py\", line 925, in handle_exception\n   Jun 13 18:05:08 ip-10-30-132-24 airflow[196893]: \u00a0 \u00a0 raise rewrite_traceback_stack(source=source)\n   Jun 13 18:05:08 ip-10-30-132-24 airflow[196893]: \u00a0 File \"<unknown>\", line 1, in template\n   Jun 13 18:05:08 ip-10-30-132-24 airflow[196893]: jinja2.exceptions.TemplateSyntaxError: expected token ':', got '}'\n   Jun 13 18:05:08 ip-10-30-132-24 airflow[196893]: The above exception was the direct cause of the following exception:\n   Jun 13 18:05:08 ip-10-30-132-24 airflow[196893]: Traceback (most recent call last):\n   Jun 13 18:05:08 ip-10-30-132-24 airflow[196893]: \u00a0 File \"/usr/local/bin/airflow\", line 5, in <module>\n   Jun 13 18:05:08 ip-10-30-132-24 airflow[196893]: \u00a0 \u00a0 from airflow.__main__ import main\n   Jun 13 18:05:08 ip-10-30-132-24 airflow[196893]: \u00a0 File \"/usr/local/lib/python3.10/dist-packages/airflow/__init__.py\", line 47, in <module>\n   Jun 13 18:05:08 ip-10-30-132-24 airflow[196893]: \u00a0 \u00a0 settings.initialize()\n   Jun 13 18:05:08 ip-10-30-132-24 airflow[196893]: \u00a0 File \"/usr/local/lib/python3.10/dist-packages/airflow/settings.py\", line 561, in initialize\n   Jun 13 18:05:08 ip-10-30-132-24 airflow[196893]: \u00a0 \u00a0 LOGGING_CLASS_PATH = configure_logging()\n   Jun 13 18:05:08 ip-10-30-132-24 airflow[196893]: \u00a0 File \"/usr/local/lib/python3.10/dist-packages/airflow/logging_config.py\", line 73, in configure_logging\n   Jun 13 18:05:08 ip-10-30-132-24 airflow[196893]: \u00a0 \u00a0 raise e\n   Jun 13 18:05:08 ip-10-30-132-24 airflow[196893]: \u00a0 File \"/usr/local/lib/python3.10/dist-packages/airflow/logging_config.py\", line 68, in configure_logging\n   Jun 13 18:05:08 ip-10-30-132-24 airflow[196893]: \u00a0 \u00a0 dictConfig(logging_config)\n   Jun 13 18:05:08 ip-10-30-132-24 airflow[196893]: \u00a0 File \"/usr/lib/python3.10/logging/config.py\", line 810, in dictConfig\n   Jun 13 18:05:08 ip-10-30-132-24 airflow[196893]: \u00a0 \u00a0 dictConfigClass(config).configure()\n   Jun 13 18:05:08 ip-10-30-132-24 airflow[196893]: \u00a0 File \"/usr/lib/python3.10/logging/config.py\", line 572, in configure\n   Jun 13 18:05:08 ip-10-30-132-24 airflow[196893]: \u00a0 \u00a0 raise ValueError('Unable to configure handler '\n   Jun 13 18:05:08 ip-10-30-132-24 airflow[196893]: ValueError: Unable to configure handler 'processor'\n   \n   ```\n   \n   \u00a0\n   \n   \u00a0\n   \n   \u00a0",
        "created_at": "2022-06-13T19:02:17.000Z",
        "updated_at": "2022-06-13T19:03:25.000Z",
        "labels": [
            "Migrated from Jira",
            "Type: bug"
        ],
        "closed": true,
        "closed_at": "2022-06-13T19:03:25.000Z"
    },
    "comments": [
        {
            "created_at": "2022-06-13T19:03:25.813Z",
            "body": "***Note**: [Comment](https://issues.apache.org/jira/browse/ARROW-16826?focusedCommentId=17553765) by Kevin Crouse (krcrouse):*\nWrong board :)"
        }
    ]
}