{
    "issue": {
        "title": "brew install apache-arrow --HEAD fails due to not finding Python3 and NumPy",
        "body": "***Note**: This issue was originally created as [ARROW-14420](https://issues.apache.org/jira/browse/ARROW-14420). Please see the [migration documentation](https://gist.github.com/toddfarmer/12aa88361532d21902818a6044fda4c3) for further details.*\n\n### Original Issue Description:\nFor me this fails both on Intel and Apple silicone Macs, with similar error messages. It appears that what is in the brew formula alone is not sufficient to get an environment setup and built (via brew). Do we need to declare the numpy dependency here so that brew knows to install it in the version of python that it will be using in the build process later? Or specify this elswhere? (note ARROW-8998 would remove this dependency I believe, but it's not yet done).\r\n\r\n```Java\n\r\n(base) dragos@Dragoss-MacBook-Pro r % brew install apache-arrow --HEAD\r\n==> Cloning https://github.com/apache/arrow.git\r\nUpdating /Users/dragos/Library/Caches/Homebrew/apache-arrow--git\r\nFrom https://github.com/apache/arrow\r\n   29892ba5c..65c131321  master     -> origin/master\r\n==> Checking out branch master\r\nAlready on 'master'\r\nYour branch is behind 'origin/master' by 20 commits, and can be fast-forwarded.\r\n  (use \"git pull\" to update your local branch)\r\nHEAD is now at 65c131321 ARROW-14417: [R] Joins ignore projection on left dataset\r\nEntering 'cpp/submodules/parquet-testing'\r\nEntering 'testing'\r\n/Users/dragos/Library/Caches/Homebrew/apache-arrow--git/cpp/submodules/parquet-testing\r\n/Users/dragos/Library/Caches/Homebrew/apache-arrow--git/testing\r\n==> cmake ../cpp -DCMAKE_FIND_PACKAGE_PREFER_CONFIG=TRUE -DARROW_FLIGHT=ON -DARROW_GANDIVA=ON -DARROW_JEMALLOC=ON -DARROW_ORC=ON -DARROW_PARQUET=ON -DARROW_PLASMA=ON -DARROW_PROTOBUF_US\r\nLast 15 lines from /Users/dragos/Library/Logs/Homebrew/apache-arrow/01.cmake:\r\n-- Found approximate gRPC version: 1.36 (ARROW_FLIGHT_REQUIRE_TLSCREDENTIALSOPTIONS=)\r\nCMake Error at /usr/local/Cellar/cmake/3.21.3_1/share/cmake/Modules/FindPackageHandleStandardArgs.cmake:230 (message):\r\n  Could NOT find Python3 (missing: Python3_NumPy_INCLUDE_DIRS NumPy) (found\r\n  version \"3.9.7\")\r\nCall Stack (most recent call first):\r\n  /usr/local/Cellar/cmake/3.21.3_1/share/cmake/Modules/FindPackageHandleStandardArgs.cmake:594 (_FPHSA_FAILURE_MESSAGE)\r\n  /usr/local/Cellar/cmake/3.21.3_1/share/cmake/Modules/FindPython/Support.cmake:3166 (find_package_handle_standard_args)\r\n  /usr/local/Cellar/cmake/3.21.3_1/share/cmake/Modules/FindPython3.cmake:485 (include)\r\n  cmake_modules/FindPython3Alt.cmake:54 (find_package)\r\n  src/arrow/python/CMakeLists.txt:22 (find_package)\r\n\r\n\r\n-- Configuring incomplete, errors occurred!\r\nSee also \"/tmp/apache-arrow-20211021-75909-1pqubs7/build/CMakeFiles/CMakeOutput.log\".\r\nSee also \"/tmp/apache-arrow-20211021-75909-1pqubs7/build/CMakeFiles/CMakeError.log\".\r\n``` ",
        "created_at": "2021-10-21T15:45:05.000Z",
        "updated_at": "2021-11-02T12:25:19.000Z",
        "labels": [
            "Migrated from Jira",
            "Component: Developer Tools",
            "Component: Python",
            "Type: enhancement"
        ],
        "closed": false
    },
    "comments": [
        {
            "created_at": "2021-10-21T22:07:16.515Z",
            "body": "***Note**: [Comment](https://issues.apache.org/jira/browse/ARROW-14420?focusedCommentId=17432734) by Kouhei Sutou (kou):*\nCould you try the following patch and send a pull request to Homebrew if this works?\r\n\r\n```\n\r\ndiff --git a/Formula/apache-arrow.rb b/Formula/apache-arrow.rb\r\nindex 3c11899d12e..d5c46061831 100644\r\n--- a/Formula/apache-arrow.rb\r\n+++ b/Formula/apache-arrow.rb\r\n@@ -58,7 +58,7 @@ class ApacheArrow < Formula\r\n       -DARROW_WITH_BROTLI=ON\r\n       -DARROW_WITH_UTF8PROC=ON\r\n       -DARROW_INSTALL_NAME_RPATH=OFF\r\n-      -DPYTHON_EXECUTABLE=#{Formula[\"python@3.9\"].bin/\"python3\"}\r\n+      -DPython3_EXECUTABLE=#{Formula[\"python@3.9\"].bin/\"python3\"}\r\n     ]\r\n \r\n     args << \"-DARROW_MIMALLOC=ON\" unless Hardware::CPU.arm?\r\n```"
        },
        {
            "created_at": "2021-10-27T12:49:16.330Z",
            "body": "***Note**: [Comment](https://issues.apache.org/jira/browse/ARROW-14420?focusedCommentId=17434847) by Drago\u0219 Moldovan-Gr\u00fcnfeld (dragosmg):*\nIt doesn't seem to be working for me - I get a similar error message (below with traceback).\r\n\r\n```Java\n\r\ndragos@Dragoss-MacBook-Pro ~ % brew install apache-arrow --HEAD\r\nUpdating Homebrew...\r\n==> Auto-updated Homebrew!\r\nUpdated 1 tap (homebrew/core).\r\n==> Updated Formulae\r\nUpdated 1 formula.\r\n\r\n==> Cloning https://github.com/apache/arrow.git\r\nUpdating /Users/dragos/Library/Caches/Homebrew/apache-arrow--git\r\nFrom https://github.com/apache/arrow\r\n   311a9531e..9c57eb3e8  master     -> origin/master\r\n==> Checking out branch master\r\nAlready on 'master'\r\nYour branch is behind 'origin/master' by 1 commit, and can be fast-forwarded.\r\n  (use \"git pull\" to update your local branch)\r\nHEAD is now at 9c57eb3e8 ARROW-14189: [Docs] Add version dropdown to the sphinx docs\r\nEntering 'cpp/submodules/parquet-testing'\r\nEntering 'testing'\r\n/Users/dragos/Library/Caches/Homebrew/apache-arrow--git/cpp/submodules/parquet-testing\r\n/Users/dragos/Library/Caches/Homebrew/apache-arrow--git/testing\r\n==> cmake ../cpp -DCMAKE_FIND_PACKAGE_PREFER_CONFIG=TRUE -DARROW_FLIGHT=ON -DARROW_GANDIVA=ON -DARROW_JEMALLOC=ON -DARROW_ORC=ON -DARROW_PARQUET=ON -DARROW_PLASMA=ON -D\r\nLast 15 lines from /Users/dragos/Library/Logs/Homebrew/apache-arrow/01.cmake:\r\n-- Found approximate gRPC version: 1.36 (ARROW_FLIGHT_REQUIRE_TLSCREDENTIALSOPTIONS=)\r\nCMake Error at /usr/local/Cellar/cmake/3.21.3_1/share/cmake/Modules/FindPackageHandleStandardArgs.cmake:230 (message):\r\n  Could NOT find Python3 (missing: Python3_NumPy_INCLUDE_DIRS NumPy) (found\r\n  version \"3.9.7\")\r\nCall Stack (most recent call first):\r\n  /usr/local/Cellar/cmake/3.21.3_1/share/cmake/Modules/FindPackageHandleStandardArgs.cmake:594 (_FPHSA_FAILURE_MESSAGE)\r\n  /usr/local/Cellar/cmake/3.21.3_1/share/cmake/Modules/FindPython/Support.cmake:3166 (find_package_handle_standard_args)\r\n  /usr/local/Cellar/cmake/3.21.3_1/share/cmake/Modules/FindPython3.cmake:485 (include)\r\n  cmake_modules/FindPython3Alt.cmake:54 (find_package)\r\n  src/arrow/python/CMakeLists.txt:22 (find_package)\r\n\r\n\r\n-- Configuring incomplete, errors occurred!\r\nSee also \"/tmp/apache-arrow-20211027-81715-1wniuql/build/CMakeFiles/CMakeOutput.log\".\r\nSee also \"/tmp/apache-arrow-20211027-81715-1wniuql/build/CMakeFiles/CMakeError.log\".\r\n\r\nREAD THIS: https://docs.brew.sh/Troubleshooting\r\n\r\nPlease create pull requests instead of asking for help on Homebrew's GitHub,\r\nTwitter or any other official channels.\r\n```\r\n\r\n\u00a0"
        },
        {
            "created_at": "2021-10-27T15:09:21.960Z",
            "body": "***Note**: [Comment](https://issues.apache.org/jira/browse/ARROW-14420?focusedCommentId=17434901) by Jonathan Keane (jonkeane):*\nI might be misreading ARROW-8998 but it seems until that's done, we look for numpy at build time. `[~dragosmg]` could you try checking to see if numpy has been installed with whatever Python 3.9 is being used in this install (you might need to find the executable in brew or use brew to set your python3 to point to that)?"
        },
        {
            "created_at": "2021-10-27T15:12:43.322Z",
            "body": "***Note**: [Comment](https://issues.apache.org/jira/browse/ARROW-14420?focusedCommentId=17434902) by Drago\u0219 Moldovan-Gr\u00fcnfeld (dragosmg):*\nI removed Homebrew and re-installed everything. I currently have only one (in addition to whatever comes bundled with the macOS) version of Python 3.9 and NumPy 1.21.3. Both Python3 and NumPy were installed as dependencies for `apache-arrow` so I think one was installed with the other.  \r\n"
        },
        {
            "created_at": "2021-10-27T15:17:31.384Z",
            "body": "***Note**: [Comment](https://issues.apache.org/jira/browse/ARROW-14420?focusedCommentId=17434907) by Drago\u0219 Moldovan-Gr\u00fcnfeld (dragosmg):*\nSome update. It looks like there might be some sort of issue with `gcc`\r\n\r\n```Java\n\r\nPython 3.9.7 (default, Oct 13 2021, 06:45:31)\r\n[Clang 13.0.0 (clang-1300.0.29.3)] on darwin\r\nType \"help\", \"copyright\", \"credits\" or \"license\" for more information.\r\n>>> import numpy\r\nTraceback (most recent call last):\r\n  File \"/usr/local/lib/python3.9/site-packages/numpy/core/__init__.py\", line 22, in <module>\r\n    from . import multiarray\r\n  File \"/usr/local/lib/python3.9/site-packages/numpy/core/multiarray.py\", line 12, in <module>\r\n    from . import overrides\r\n  File \"/usr/local/lib/python3.9/site-packages/numpy/core/overrides.py\", line 7, in <module>\r\n    from numpy.core._multiarray_umath import (\r\nImportError: dlopen(/usr/local/lib/python3.9/site-packages/numpy/core/_multiarray_umath.cpython-39-darwin.so, 2): Symbol not found: ___addtf3\r\n  Referenced from: /usr/local/opt/gcc/lib/gcc/11/libquadmath.0.dylib\r\n  Expected in: /usr/local/lib/libgcc_s.1.dylib\r\n in /usr/local/opt/gcc/lib/gcc/11/libquadmath.0.dylib\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTraceback (most recent call last):\r\n  File \"<stdin>\", line 1, in <module>\r\n  File \"/usr/local/lib/python3.9/site-packages/numpy/__init__.py\", line 150, in <module>\r\n    from . import core\r\n  File \"/usr/local/lib/python3.9/site-packages/numpy/core/__init__.py\", line 48, in <module>\r\n    raise ImportError(msg)\r\nImportError:\r\n\r\nIMPORTANT: PLEASE READ THIS FOR ADVICE ON HOW TO SOLVE THIS ISSUE!\r\n\r\nImporting the numpy C-extensions failed. This error can happen for\r\nmany reasons, often due to issues with your setup or how NumPy was\r\ninstalled.\r\n\r\nWe have compiled some common reasons and troubleshooting tips at:\r\n\r\n    https://numpy.org/devdocs/user/troubleshooting-importerror.html\r\n\r\nPlease note and check the following:\r\n\r\n  * The Python version is: Python3.9 from \"/usr/local/opt/python@3.9/bin/python3.9\"\r\n  * The NumPy version is: \"1.21.3\"\r\n\r\nand make sure that they are the versions you expect.\r\nPlease carefully study the documentation linked above for further help.\r\n\r\nOriginal error was: dlopen(/usr/local/lib/python3.9/site-packages/numpy/core/_multiarray_umath.cpython-39-darwin.so, 2): Symbol not found: ___addtf3\r\n  Referenced from: /usr/local/opt/gcc/lib/gcc/11/libquadmath.0.dylib\r\n  Expected in: /usr/local/lib/libgcc_s.1.dylib\r\n in /usr/local/opt/gcc/lib/gcc/11/libquadmath.0.dylib\r\n```"
        },
        {
            "created_at": "2021-10-28T08:27:37.689Z",
            "body": "***Note**: [Comment](https://issues.apache.org/jira/browse/ARROW-14420?focusedCommentId=17435246) by Drago\u0219 Moldovan-Gr\u00fcnfeld (dragosmg):*\n`[~jorisvandenbossche]` `[~kszucs]` could I ask you for an opinion on this? I wasn't able to figure out why the `brew` installation is tripping up on a Python / NumPy dependency. I tried `[~kou]`'s suggestion, but it didn't solve my issue. I was able to replicate this on both of my machines (M1 Mac & 2018 Intel Mac)."
        },
        {
            "created_at": "2021-10-28T12:52:32.443Z",
            "body": "***Note**: [Comment](https://issues.apache.org/jira/browse/ARROW-14420?focusedCommentId=17435381) by Joris Van den Bossche (jorisvandenbossche):*\nJust to be clear: the numpy import error is from just installing numpy with homebrew? (not yet related with building arrow?) \r\nI am not familiar with homebrew, and I don't know what the reason could be, but that's something that should be solved first before attempting to build arrow I think."
        },
        {
            "created_at": "2021-10-28T13:11:52.324Z",
            "body": "***Note**: [Comment](https://issues.apache.org/jira/browse/ARROW-14420?focusedCommentId=17435396) by Drago\u0219 Moldovan-Gr\u00fcnfeld (dragosmg):*\nBoth Python and NumPy are installed as part of the arrow installation with homebrew `brew install apache-arrow --HEAD`. There is no error message when installing either of them. The error message surfaces a bit later with:\r\n```Java\n\r\nCould NOT find Python3 (missing: Python3_NumPy_INCLUDE_DIRS NumPy) (found\r\n version \"3.9.7\")\r\n```"
        },
        {
            "created_at": "2021-10-28T14:01:28.748Z",
            "body": "***Note**: [Comment](https://issues.apache.org/jira/browse/ARROW-14420?focusedCommentId=17435433) by Joris Van den Bossche (jorisvandenbossche):*\n> There is no error message when installing either of them\r\n\r\nThere might be no error message installing them, but clearly the installation did go wrong if you can't even import numpy. Do you know how python / numpy gets installed when doing `brew install apache-arrow`? Are there some log outputs related to this?\r\n\r\nDoes it only fail in case of `--HEAD`?"
        },
        {
            "created_at": "2021-10-28T15:29:02.426Z",
            "body": "***Note**: [Comment](https://issues.apache.org/jira/browse/ARROW-14420?focusedCommentId=17435496) by Drago\u0219 Moldovan-Gr\u00fcnfeld (dragosmg):*\nIt seems to fail only for `--HEAD`. I wasn't able to retrieve more specific log messages (than the error message above (before the `import numpy` one). "
        },
        {
            "created_at": "2021-10-29T12:15:12.744Z",
            "body": "***Note**: [Comment](https://issues.apache.org/jira/browse/ARROW-14420?focusedCommentId=17435954) by Alenka Frim (alenka):*\nTried to build R Arrow with Brew formula on M1 also. Yesterday in native, today in Rosetta. No luck. In my case there is no info about not finding NumPy though. PrtSrc attached.\r\n\r\nWill try to change cmake in\u00a0apache-arrow.rb to see if anything works.\r\n\r\n![Screenshot 2021-10-29 at 11.57.40.png](https://issues.apache.org/jira/secure/attachment/13035475/Screenshot+2021-10-29+at+11.57.40.png)"
        },
        {
            "created_at": "2021-10-29T13:31:52.981Z",
            "body": "***Note**: [Comment](https://issues.apache.org/jira/browse/ARROW-14420?focusedCommentId=17435981) by Jonathan Keane (jonkeane):*\nCould you post the contents of `~/Library/Lobs/Homebrew/apache-arrow/02.make`? The last 15 lines look like they don't actually contain the error that you're running into there."
        },
        {
            "created_at": "2021-11-02T12:25:19.292Z",
            "body": "***Note**: [Comment](https://issues.apache.org/jira/browse/ARROW-14420?focusedCommentId=17437326) by Alenka Frim (alenka):*\nSry `[~jonkeane]`, I lost the file when reinstalling Homebrew I guess."
        }
    ]
}