{
    "issue": {
        "title": "[Archery][C++] Error running \"benchmark --diff\"",
        "body": "***Note**: This issue was originally created as [ARROW-10738](https://issues.apache.org/jira/browse/ARROW-10738). Please see the [migration documentation](https://gist.github.com/toddfarmer/12aa88361532d21902818a6044fda4c3) for further details.*\n\n### Original Issue Description:\nWhen running:\r\n```Java\n\r\narchery benchmark diff --suite-filter vector_selection\r\n```\r\n\r\nI got the following error:\r\n```Java\n\r\nTraceback (most recent call last):\r\n  File \"pandas/_libs/index.pyx\", line 101, in pandas._libs.index.IndexEngine.get_loc\r\n  File \"pandas/_libs/hashtable_class_helper.pxi\", line 386, in pandas._libs.hashtable.Float64HashTable.get_item\r\nTypeError: must be real number, not str\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTraceback (most recent call last):\r\n  File \"/home/antoine/miniconda3/envs/pyarrow/lib/python3.7/site-packages/pandas/core/indexes/base.py\", line 2895, in get_loc\r\n    return self._engine.get_loc(casted_key)\r\n  File \"pandas/_libs/index.pyx\", line 70, in pandas._libs.index.IndexEngine.get_loc\r\n  File \"pandas/_libs/index.pyx\", line 103, in pandas._libs.index.IndexEngine.get_loc\r\nKeyError: 'change'\r\n\r\nThe above exception was the direct cause of the following exception:\r\n\r\nTraceback (most recent call last):\r\n  File \"/home/antoine/miniconda3/envs/pyarrow/bin/archery\", line 33, in <module>\r\n    sys.exit(load_entry_point('archery', 'console_scripts', 'archery')())\r\n  File \"/home/antoine/miniconda3/envs/pyarrow/lib/python3.7/site-packages/click/core.py\", line 764, in __call__\r\n    return self.main(*args, **kwargs)\r\n  File \"/home/antoine/miniconda3/envs/pyarrow/lib/python3.7/site-packages/click/core.py\", line 717, in main\r\n    rv = self.invoke(ctx)\r\n  File \"/home/antoine/miniconda3/envs/pyarrow/lib/python3.7/site-packages/click/core.py\", line 1137, in invoke\r\n    return _process_result(sub_ctx.command.invoke(sub_ctx))\r\n  File \"/home/antoine/miniconda3/envs/pyarrow/lib/python3.7/site-packages/click/core.py\", line 1137, in invoke\r\n    return _process_result(sub_ctx.command.invoke(sub_ctx))\r\n  File \"/home/antoine/miniconda3/envs/pyarrow/lib/python3.7/site-packages/click/core.py\", line 956, in invoke\r\n    return ctx.invoke(self.callback, **ctx.params)\r\n  File \"/home/antoine/miniconda3/envs/pyarrow/lib/python3.7/site-packages/click/core.py\", line 555, in invoke\r\n    return callback(*args, **kwargs)\r\n  File \"/home/antoine/miniconda3/envs/pyarrow/lib/python3.7/site-packages/click/decorators.py\", line 17, in new_func\r\n    return f(get_current_context(), *args, **kwargs)\r\n  File \"/home/antoine/arrow/dev/dev/archery/archery/cli.py\", line 575, in benchmark_diff\r\n    formatted = _format_comparisons_with_pandas(comparisons_json)\r\n  File \"/home/antoine/arrow/dev/dev/archery/archery/cli.py\", line 593, in _format_comparisons_with_pandas\r\n    df['change %'] = df.pop('change').str[:-1].map(float)\r\n  File \"/home/antoine/miniconda3/envs/pyarrow/lib/python3.7/site-packages/pandas/core/frame.py\", line 4371, in pop\r\n    return super().pop(item=item)\r\n  File \"/home/antoine/miniconda3/envs/pyarrow/lib/python3.7/site-packages/pandas/core/generic.py\", line 661, in pop\r\n    result = self[item]\r\n  File \"/home/antoine/miniconda3/envs/pyarrow/lib/python3.7/site-packages/pandas/core/frame.py\", line 2906, in __getitem__\r\n    indexer = self.columns.get_loc(key)\r\n  File \"/home/antoine/miniconda3/envs/pyarrow/lib/python3.7/site-packages/pandas/core/indexes/numeric.py\", line 424, in get_loc\r\n    return super().get_loc(key, method=method, tolerance=tolerance)\r\n  File \"/home/antoine/miniconda3/envs/pyarrow/lib/python3.7/site-packages/pandas/core/indexes/base.py\", line 2897, in get_loc\r\n    raise KeyError(key) from err\r\nKeyError: 'change'\r\n```\r\n",
        "created_at": "2020-11-25T19:49:38.000Z",
        "updated_at": "2020-11-25T19:49:38.000Z",
        "labels": [
            "Migrated from Jira",
            "Component: Archery",
            "Component: Benchmarking",
            "Component: C++",
            "Type: bug"
        ],
        "closed": false
    },
    "comments": []
}