{
    "issue": {
        "title": "[Release][Integration] Integration test primitive_no_batches Java producing, \u00a0Go consuming fails on verify-release-candidate.sh",
        "body": "***Note**: This issue was originally created as [ARROW-16441](https://issues.apache.org/jira/browse/ARROW-16441). Please see the [migration documentation](https://gist.github.com/toddfarmer/12aa88361532d21902818a6044fda4c3) for further details.*\n\n### Original Issue Description:\nWhen running the verify-release-candidate.sh for 8.0.0 RC1 and RC2 I can reproduce the following integration test failure:\r\n```java\n\r\n################# FAILURES #################\r\nFAILED TEST: primitive_no_batches Java producing, \u00a0Go consuming\r\nTraceback (most recent call last):\r\n\u00a0 File \"/tmp/arrow-8.0.0.PRAAV/apache-arrow-8.0.0/dev/archery/archery/integration/util.py\", line 139, in run_cmd\r\n\u00a0 \u00a0 output = subprocess.check_output(cmd, stderr=subprocess.STDOUT)\r\n\u00a0 File \"/usr/lib/python3.10/subprocess.py\", line 420, in check_output\r\n\u00a0 \u00a0 return run(*popenargs, stdout=PIPE, timeout=timeout, check=True,\r\n\u00a0 File \"/usr/lib/python3.10/subprocess.py\", line 524, in run\r\n\u00a0 \u00a0 raise CalledProcessError(retcode, process.args,\r\nsubprocess.CalledProcessError: Command '['/tmp/arrow-8.0.0.PRAAV/go/gopath/bin/arrow-flight-integration-client', '-host', 'localhost', '-port=46493', '-path', '/tmp/arrow-integration-eq4s7mp3/generated_primitive_no_batches.json']' returned non-zero exit status 2.During handling of the above exception, another exception occurred:Traceback (most recent call last):\r\n\u00a0 File \"/tmp/arrow-8.0.0.PRAAV/apache-arrow-8.0.0/dev/archery/archery/integration/runner.py\", line 379, in _run_flight_test_case\r\n\u00a0 \u00a0 consumer.flight_request(port, **client_args)\r\n\u00a0 File \"/tmp/arrow-8.0.0.PRAAV/apache-arrow-8.0.0/dev/archery/archery/integration/tester_go.py\", line 121, in flight_request\r\n\u00a0 \u00a0 run_cmd(cmd)\r\n\u00a0 File \"/tmp/arrow-8.0.0.PRAAV/apache-arrow-8.0.0/dev/archery/archery/integration/util.py\", line 148, in run_cmd\r\n\u00a0 \u00a0 raise RuntimeError(sio.getvalue())\r\nRuntimeError: Command failed: /tmp/arrow-8.0.0.PRAAV/go/gopath/bin/arrow-flight-integration-client -host localhost -port=46493 -path /tmp/arrow-integration-eq4s7mp3/generated_primitive_no_batches.json\r\nWith output:\r\n--------------\r\nOpening JSON file ' /tmp/arrow-integration-eq4s7mp3/generated_primitive_no_batches.json '\r\nOpening JSON file ' /tmp/arrow-integration-eq4s7mp3/generated_primitive_no_batches.json '\r\nOpening JSON file ' /tmp/arrow-integration-eq4s7mp3/generated_primitive_no_batches.json '\r\npanic: rpc error: code = NotFound desc = Unknown descriptor.goroutine 1 [running]:\r\nmain.main()\r\n\u00a0 \u00a0 /tmp/arrow-8.0.0.PRAAV/apache-arrow-8.0.0/go/arrow/internal/flight_integration/cmd/arrow-flight-integration-client/main.go:52 +0x31a\r\n```\r\nThere is a nightly release integration job that is failing with the same issue:\r\n\r\n- verify-rc-source-integration-linux-ubuntu-18.04-amd64:\n  \u00a0URL: <https://github.com/ursacomputing/crossbow/runs/6258515466?check_suite_focus=true>",
        "created_at": "2022-05-03T09:15:32.000Z",
        "updated_at": "2022-05-08T11:41:28.000Z",
        "labels": [
            "Migrated from Jira",
            "Component: Go",
            "Component: Java",
            "Type: bug"
        ],
        "closed": true,
        "closed_at": "2022-05-04T14:00:30.000Z"
    },
    "comments": [
        {
            "created_at": "2022-05-03T11:27:41.841Z",
            "body": "***Note**: [Comment](https://issues.apache.org/jira/browse/ARROW-16441?focusedCommentId=17531149) by Krisztian Szucs (kszucs):*\ncc `[~zeroshade]`"
        },
        {
            "created_at": "2022-05-03T14:43:42.646Z",
            "body": "***Note**: [Comment](https://issues.apache.org/jira/browse/ARROW-16441?focusedCommentId=17531234) by Matthew Topol (zeroshade):*\n`[~kszucs]` That looks like the Go consumer is receiving that error from the Java producer. I'll take a look, but can someone also look into the Java producer while I do?"
        },
        {
            "created_at": "2022-05-03T14:55:56.540Z",
            "body": "***Note**: [Comment](https://issues.apache.org/jira/browse/ARROW-16441?focusedCommentId=17531239) by Ra\u00fal Cumplido (raulcd):*\nI was trying to add this minor logging improvement to at least understand what is the descriptor used: https://github.com/apache/arrow/pull/13053"
        },
        {
            "created_at": "2022-05-03T16:52:29.619Z",
            "body": "***Note**: [Comment](https://issues.apache.org/jira/browse/ARROW-16441?focusedCommentId=17531296) by Matthew Topol (zeroshade):*\n`[~kszucs]` I'm currently unable to reproduce this locally by manually running the java flight integration server and the go flight integration client with the generated_primitive_no_batches.json file. I'm gonna attempt using the ubuntu-verify-rc docker image and seeing if I can reproduce it manually there in a way I can debug. But I don't know what would be different to cause it unless there's something on the Java side."
        },
        {
            "created_at": "2022-05-03T16:54:16.290Z",
            "body": "***Note**: [Comment](https://issues.apache.org/jira/browse/ARROW-16441?focusedCommentId=17531298) by Krisztian Szucs (kszucs):*\nThanks `[~zeroshade]` for investigating it! \r\n\r\ncc `[~lidavidm]`"
        },
        {
            "created_at": "2022-05-03T16:59:13.862Z",
            "body": "***Note**: [Comment](https://issues.apache.org/jira/browse/ARROW-16441?focusedCommentId=17531302) by Matthew Topol (zeroshade):*\n`[~raulcd]` `[~lidavidm]` Judging from the error message in the output, it looks like the Java server is returning a \"NotFound\" error in response to the DoGet portion of the test after the DoPut. Likely this is related to the fact that this scenario has no record batches so sends a flight descriptor in the stream with no record batches and then closes the DoPut. But since I can't reproduce this error by manually running the java server and go client locally i'm not sure where to go from here. As far as I'm able to tell, the Go client **definitely does** send the descriptor before closing the DoPut stream, and the C++ server doesn't seem to have this flakiness or issue in the tests with the Go client for this scenario."
        },
        {
            "created_at": "2022-05-03T17:01:15.233Z",
            "body": "***Note**: [Comment](https://issues.apache.org/jira/browse/ARROW-16441?focusedCommentId=17531303) by David Li (lidavidm):*\n`[~zeroshade]` possibly a race condition - does the Go client here wait for the server to close the stream before continuing? https://github.com/apache/arrow/blob/d8977165d610d3b828eea0923d733cc5a1cf2c4e/go/arrow/internal/flight_integration/scenario.go#L195-L199"
        },
        {
            "created_at": "2022-05-03T17:02:27.217Z",
            "body": "***Note**: [Comment](https://issues.apache.org/jira/browse/ARROW-16441?focusedCommentId=17531304) by David Li (lidavidm):*\nJudging from https://grpc.io/docs/languages/go/basics/#bidirectional-streaming-rpc-1 we should end the DoPut in Go with a loop that calls stream.Recv until we get io.EOF"
        },
        {
            "created_at": "2022-05-03T17:05:50.438Z",
            "body": "***Note**: [Comment](https://issues.apache.org/jira/browse/ARROW-16441?focusedCommentId=17531306) by Matthew Topol (zeroshade):*\n`[~lidavidm]` I can give that a try. You're correct that the Go isn't waiting for confirmation / the server to close the stream before it continues there. I'll add a loop for that into the scenario code. \r\n\r\n`[~kszucs]` Should I make a PR to merge into the release-8.0.0 branch for this? Or just merge to master and you'll update that branch/tag?"
        },
        {
            "created_at": "2022-05-03T17:09:22.246Z",
            "body": "***Note**: [Comment](https://issues.apache.org/jira/browse/ARROW-16441?focusedCommentId=17531309) by Krisztian Szucs (kszucs):*\nJust merge to master then I can cherry-pick the commit to the release branch, though RC3 is currently building so I'm not planning to include this in the 8.0.0 release unless we consider it as a blocker. "
        },
        {
            "created_at": "2022-05-03T17:12:17.247Z",
            "body": "***Note**: [Comment](https://issues.apache.org/jira/browse/ARROW-16441?focusedCommentId=17531311) by Matthew Topol (zeroshade):*\nFair enough. I've put up the PR and linked it to this issue. Would be good if we can confirm this fixes the issue but it's hard to do that given the flakiness"
        },
        {
            "created_at": "2022-05-04T14:00:30.037Z",
            "body": "***Note**: [Comment](https://issues.apache.org/jira/browse/ARROW-16441?focusedCommentId=17531740) by Matthew Topol (zeroshade):*\nIssue resolved by pull request 13058\n<https://github.com/apache/arrow/pull/13058>"
        }
    ]
}