{
    "issue": {
        "title": "[C++] Flight integration tests fail on verify rc nightly on linux amd64",
        "body": "***Note**: This issue was originally created as [ARROW-16919](https://issues.apache.org/jira/browse/ARROW-16919). Please see the [migration documentation](https://gist.github.com/toddfarmer/12aa88361532d21902818a6044fda4c3) for further details.*\n\n### Original Issue Description:\nSome of our nightly builds to verify the release are failing:\r\n\r\n<font color=\"#1d1c1d\">-\u00a0</font>[verify-rc-source-integration-linux-almalinux-8-amd64](https://github.com/ursacomputing/crossbow/runs/7073206980?check_suite_focus=true)\r\n<font color=\"#1d1c1d\">-\u00a0</font>[verify-rc-source-integration-linux-ubuntu-18.04-amd64](https://github.com/ursacomputing/crossbow/runs/7073217433?check_suite_focus=true)\r\n<font color=\"#1d1c1d\">-\u00a0</font>[verify-rc-source-integration-linux-ubuntu-20.04-amd64](https://github.com/ursacomputing/crossbow/runs/7073210299?check_suite_focus=true)\r\n<font color=\"#1d1c1d\">-\u00a0</font>[verify-rc-source-integration-linux-ubuntu-22.04-amd64](https://github.com/ursacomputing/crossbow/runs/7073273051?check_suite_focus=true)\r\n\r\nwith the following:\r\n```java\n\r\n################# FAILURES #################\r\nFAILED TEST: middleware C++ producing, \u00a0C++ consuming\r\n1 failures\r\n\u00a0 File \"/arrow/dev/archery/archery/integration/util.py\", line 139, in run_cmd\r\n\u00a0 \u00a0 output = subprocess.check_output(cmd, stderr=subprocess.STDOUT)\r\n\u00a0 File \"/usr/lib/python3.8/subprocess.py\", line 411, in check_output\r\n\u00a0 \u00a0 return run(*popenargs, stdout=PIPE, timeout=timeout, check=True,\r\n\u00a0 File \"/usr/lib/python3.8/subprocess.py\", line 512, in run\r\n\u00a0 \u00a0 raise CalledProcessError(retcode, process.args,\r\nsubprocess.CalledProcessError: Command '['/tmp/arrow-HEAD.PZocX/cpp-build/release/flight-test-integration-client', '-host', 'localhost', '-port=36719', '-scenario', 'middleware']' died with <Signals.SIGABRT: 6>.\r\nDuring handling of the above exception, another exception occurred:\r\nTraceback (most recent call last):\r\n\u00a0 File \"/arrow/dev/archery/archery/integration/runner.py\", line 379, in _run_flight_test_case\r\n\u00a0 \u00a0 consumer.flight_request(port, **client_args)\r\n\u00a0 File \"/arrow/dev/archery/archery/integration/tester_cpp.py\", line 134, in flight_request\r\n\u00a0 \u00a0 run_cmd(cmd)\r\n\u00a0 File \"/arrow/dev/archery/archery/integration/util.py\", line 148, in run_cmd\r\n\u00a0 \u00a0 raise RuntimeError(sio.getvalue())\r\nRuntimeError: Command failed: /tmp/arrow-HEAD.PZocX/cpp-build/release/flight-test-integration-client -host localhost -port=36719 -scenario middleware\r\nWith output:\r\n--------------\r\nHeaders received successfully on failing call.\r\nHeaders received successfully on passing call.\r\nfree(): double free detected in tcache 2 \n```",
        "created_at": "2022-06-28T08:32:08.000Z",
        "updated_at": "2022-07-28T15:20:02.000Z",
        "labels": [
            "Migrated from Jira",
            "Component: C++",
            "Component: Continuous Integration",
            "Component: FlightRPC",
            "Type: bug"
        ],
        "closed": true,
        "closed_at": "2022-07-28T15:20:02.000Z"
    },
    "comments": [
        {
            "created_at": "2022-06-28T12:13:10.236Z",
            "body": "***Note**: [Comment](https://issues.apache.org/jira/browse/ARROW-16919?focusedCommentId=17559733) by David Li (lidavidm):*\nI'll take a look if I get a chance."
        },
        {
            "created_at": "2022-06-28T20:45:35.086Z",
            "body": "***Note**: [Comment](https://issues.apache.org/jira/browse/ARROW-16919?focusedCommentId=17559960) by David Li (lidavidm):*\nHmm, I wasn't able to reproduce this locally with the docker container. (tried with Ubuntu 20.04)"
        },
        {
            "created_at": "2022-06-29T13:07:15.729Z",
            "body": "***Note**: [Comment](https://issues.apache.org/jira/browse/ARROW-16919?focusedCommentId=17560255) by Ra\u00fal Cumplido (raulcd):*\nI am not able to reproduce locally either (tried with Ubuntu 20.04 and 18.04) but the failures seem to be pretty consistent on the nightly builds for the last days."
        },
        {
            "created_at": "2022-06-29T17:12:41.176Z",
            "body": "***Note**: [Comment](https://issues.apache.org/jira/browse/ARROW-16919?focusedCommentId=17560582) by David Li (lidavidm):*\nSame here. I still can't reproduce, and yet the nightlies fail consistently. The output also doesn't really give us anything to go off of\u2026"
        },
        {
            "created_at": "2022-06-29T18:49:50.620Z",
            "body": "***Note**: [Comment](https://issues.apache.org/jira/browse/ARROW-16919?focusedCommentId=17560624) by David Li (lidavidm):*\nI also tried setting docker to mimic the CPU/RAM configuration of the GitHub runners, but that just resulted in the tests hanging/timing out."
        },
        {
            "created_at": "2022-06-29T19:02:51.245Z",
            "body": "***Note**: [Comment](https://issues.apache.org/jira/browse/ARROW-16919?focusedCommentId=17560626) by Ra\u00fal Cumplido (raulcd):*\nIt has only failed on [verify-rc-source-integration-linux-ubuntu-18.04-amd64](https://github.com/ursacomputing/crossbow/runs/7112530765?check_suite_focus=true) today but has worked on the rest, so it it not a consistent failure there either."
        },
        {
            "created_at": "2022-06-29T19:52:22.396Z",
            "body": "***Note**: [Comment](https://issues.apache.org/jira/browse/ARROW-16919?focusedCommentId=17560643) by David Li (lidavidm):*\nI suppose it's possible to SSH into a GitHub Actions runner, so if we can get this to happen on a personal fork we could debug it that way."
        },
        {
            "created_at": "2022-06-30T09:37:31.197Z",
            "body": "***Note**: [Comment](https://issues.apache.org/jira/browse/ARROW-16919?focusedCommentId=17560950) by Ra\u00fal Cumplido (raulcd):*\nI have pushed a branch to be able to ssh to the github actions runner. See: <https://github.com/apache/arrow/pull/13478>\r\n\r\nOnce there we can trigger the job via github-actions with: [@github-actions](https://github.com/github-actions) crossbow submit verify-rc-source-integration-linux-ubuntu-18.04-amd64\r\n\r\nThis will spin up a new runner and on the logs you'll be able to see the connection string like: SSH Session: ssh WHATEVER:[WHATEVER=@uptermd.upterm.dev\\|mailto:WHATEVER=@uptermd.upterm.dev]\r\n\r\nOnce on the terminal you can run the command that we use to verify the RC: archery docker run -e VERIFY_VERSION=\"\" -e VERIFY_RC=\"\" -e TEST_DEFAULT=0 -e TEST_INTEGRATION=1 ubuntu-verify-rc\r\n\r\nI think this can give us an initial base to debug a little further."
        },
        {
            "created_at": "2022-07-01T19:34:09.305Z",
            "body": "***Note**: [Comment](https://issues.apache.org/jira/browse/ARROW-16919?focusedCommentId=17561598) by David Li (lidavidm):*\nI tried again with the container and manually invoked the integration command - I can't get it to fail even in a tight loop."
        },
        {
            "created_at": "2022-07-01T19:54:42.393Z",
            "body": "***Note**: [Comment](https://issues.apache.org/jira/browse/ARROW-16919?focusedCommentId=17561604) by David Li (lidavidm):*\nWe could maybe try building with something like libbacktrace temporarily?"
        },
        {
            "created_at": "2022-07-05T15:00:44.710Z",
            "body": "***Note**: [Comment](https://issues.apache.org/jira/browse/ARROW-16919?focusedCommentId=17562706) by David Li (lidavidm):*\nI'm trying libSegFault.so to hopefully get a backtrace: https://github.com/apache/arrow/pull/13515"
        },
        {
            "created_at": "2022-07-13T18:55:33.398Z",
            "body": "***Note**: [Comment](https://issues.apache.org/jira/browse/ARROW-16919?focusedCommentId=17566462) by David Li (lidavidm):*\nThis is still happening and I wasn't able to get a backtrace\u2026I'll make another try soon."
        },
        {
            "created_at": "2022-07-14T14:21:48.543Z",
            "body": "***Note**: [Comment](https://issues.apache.org/jira/browse/ARROW-16919?focusedCommentId=17566861) by David Li (lidavidm):*\nI got a backtrace!!!!\r\n```\n\r\nBacktrace:\r\n/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xcb)[0x7f8f4a0b900b]\r\n/lib/x86_64-linux-gnu/libc.so.6(abort+0x12b)[0x7f8f4a098859]\r\n/lib/x86_64-linux-gnu/libc.so.6(+0x8d26e)[0x7f8f4a10326e]\r\n/lib/x86_64-linux-gnu/libc.so.6(+0x952fc)[0x7f8f4a10b2fc]\r\n/lib/x86_64-linux-gnu/libc.so.6(+0x96f6d)[0x7f8f4a10cf6d]\r\n/tmp/arrow-HEAD.y8UwB/cpp-build/release/flight-test-integration-client(_ZNSt8_Rb_treeISt10shared_ptrIN5arrow8DataTypeEES3_St9_IdentityIS3_ESt4lessIS3_ESaIS3_EE8_M_eraseEPSt13_Rb_tree_nodeIS3_E+0x39)[0x5557a9a83b19]\r\n/tmp/arrow-HEAD.y8UwB/cpp-build/release/flight-test-integration-client(_ZNSt8_Rb_treeISt10shared_ptrIN5arrow8DataTypeEES3_St9_IdentityIS3_ESt4lessIS3_ESaIS3_EE8_M_eraseEPSt13_Rb_tree_nodeIS3_E+0x1f)[0x5557a9a83aff]\r\n/tmp/arrow-HEAD.y8UwB/cpp-build/release/flight-test-integration-client(_ZNSt3setISt10shared_ptrIN5arrow8DataTypeEESt4lessIS3_ESaIS3_EED1Ev+0x33)[0x5557a9a83b83]\r\n/lib/x86_64-linux-gnu/libc.so.6(__cxa_finalize+0xce)[0x7f8f4a0bcfde]\r\n/tmp/arrow-HEAD.y8UwB/cpp-build/release/libarrow.so.900(+0x440b67)[0x7f8f47d56b67] \n```\r\nGiven `{}__cxa_finalize{`}, seems some static is being destructed twice?"
        },
        {
            "created_at": "2022-07-14T14:25:16.635Z",
            "body": "***Note**: [Comment](https://issues.apache.org/jira/browse/ARROW-16919?focusedCommentId=17566863) by David Li (lidavidm):*\n`_ZNSt3setISt10shared_ptrIN5arrow8DataTypeEESt4lessIS3_ESaIS3_EED1Ev` is the destructor of `std::set<std::shared_ptr<arrow::DataType>`. The only time such a type occurs in the Arrow source is in the asof join node. Can we trace these failures back to after that was introduced? ARROW-16083"
        },
        {
            "created_at": "2022-07-14T14:31:39.431Z",
            "body": "***Note**: [Comment](https://issues.apache.org/jira/browse/ARROW-16919?focusedCommentId=17566864) by David Li (lidavidm):*\nOh. The integration test client is 1) linked statically to Arrow and 2) linked dynamically to the test libraries which 3) link Arrow dynamically again. So that could easily explain the double-destructor."
        },
        {
            "created_at": "2022-07-14T14:35:15.051Z",
            "body": "***Note**: [Comment](https://issues.apache.org/jira/browse/ARROW-16919?focusedCommentId=17566865) by David Li (lidavidm):*\nI think ARROW-17051 (https://github.com/apache/arrow/pull/13599) incidentally fixes this by properly linking to the testing library statically, though there's one more fix needed to use `ARROW_TEST_STATIC_LINK_LIBS` explicitly."
        },
        {
            "created_at": "2022-07-14T15:29:53.244Z",
            "body": "***Note**: [Comment](https://issues.apache.org/jira/browse/ARROW-16919?focusedCommentId=17566890) by David Li (lidavidm):*\nYup, the first failure I see is 06/25, one day after ARROW-16083 was merged; there are sporadic unrelated failures before that. "
        },
        {
            "created_at": "2022-07-25T08:48:43.157Z",
            "body": "***Note**: [Comment](https://issues.apache.org/jira/browse/ARROW-16919?focusedCommentId=17570779) by Krisztian Szucs (kszucs):*\nThat looks like quite a journey :) \r\n\r\nThanks `[~lidavidm]` for figuring it out!"
        },
        {
            "created_at": "2022-07-26T09:00:20.687Z",
            "body": "***Note**: [Comment](https://issues.apache.org/jira/browse/ARROW-16919?focusedCommentId=17571294) by Ra\u00fal Cumplido (raulcd):*\nhttps://issues.apache.org/jira/browse/ARROW-17051 was merged yesterday. Should we close this one as duplicate, should we wait a couple nightly runs to validate or is there something else we think it has to be done?"
        },
        {
            "created_at": "2022-07-26T12:23:49.535Z",
            "body": "***Note**: [Comment](https://issues.apache.org/jira/browse/ARROW-16919?focusedCommentId=17571385) by David Li (lidavidm):*\nIMO let's make sure nightlies pass before we close this."
        },
        {
            "created_at": "2022-07-26T13:32:49.288Z",
            "body": "***Note**: [Comment](https://issues.apache.org/jira/browse/ARROW-16919?focusedCommentId=17571432) by Ra\u00fal Cumplido (raulcd):*\nOk, I am going to change the fix version though as there's nothing that we are actively doing on this one apart from waiting."
        },
        {
            "created_at": "2022-07-28T11:33:25.683Z",
            "body": "***Note**: [Comment](https://issues.apache.org/jira/browse/ARROW-16919?focusedCommentId=17572396) by David Li (lidavidm):*\nLooks like things have been good for the past couple days?"
        },
        {
            "created_at": "2022-07-28T12:29:46.583Z",
            "body": "***Note**: [Comment](https://issues.apache.org/jira/browse/ARROW-16919?focusedCommentId=17572421) by Ra\u00fal Cumplido (raulcd):*\nYes, there hasn't been failures on the verify-rc-source-integration-linux-ubuntu-XX.04-amd64 since ARROW-17501 was merged and I haven't seen the\u00a0\r\ndouble free detected\r\nerror anymore."
        }
    ]
}