{
    "issue": {
        "title": "[Integration] Intermittent (but frequent) flight integration failures with auth:basic_proto",
        "body": "***Note**: This issue was originally created as [ARROW-11717](https://issues.apache.org/jira/browse/ARROW-11717). Please see the [migration documentation](https://gist.github.com/toddfarmer/12aa88361532d21902818a6044fda4c3) for further details.*\n\n### Original Issue Description:\nLink to discussion on list: \r\nhttps://lists.apache.org/thread.html/r0dcdc2b6334e7f067a828634cf7584406ed859ff4d3fb622fef1bdd7%40%3Cdev.arrow.apache.org%3E\r\n\r\nI noticed that the Rust/CPP integration tests are failing seemingly\r\nintermittently on master (and on Rust PRs). The tests pass if they are re-run (enough)\r\n\r\nThere are several commits that  the little red `X` meaning that CI didn't\r\npass on master https://github.com/apache/arrow/commits/master\r\n\r\nHere are some Some example CI runs that are failing\r\nhttps://github.com/apache/arrow/runs/1935673508\r\nhttps://github.com/apache/arrow/runs/1926705212\r\n\r\nHere is another example:\r\nhttps://github.com/apache/arrow/pull/9359/checks?check_run_id=1941967422\r\n\r\nExample failure:\r\n```Java\n\r\n\r\n==========================================================\r\nTesting file auth:basic_proto\r\n==========================================================\r\nTraceback (most recent call last):\r\n  File \"/arrow/dev/archery/archery/integration/util.py\", line 139, in run_cmd\r\n    output = subprocess.check_output(cmd, stderr=subprocess.STDOUT)\r\n  File \"/opt/conda/envs/arrow/lib/python3.8/subprocess.py\", line 411, in check_output\r\n    return run(*popenargs, stdout=PIPE, timeout=timeout, check=True,\r\n  File \"/opt/conda/envs/arrow/lib/python3.8/subprocess.py\", line 512, in run\r\n    raise CalledProcessError(retcode, process.args,\r\nsubprocess.CalledProcessError: Command '['/build/cpp/debug/flight-test-integration-client', '-host', 'localhost', '-port=33569', '-scenario', 'auth:basic_proto']' died with <Signals.SIGABRT: 6>.\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTraceback (most recent call last):\r\n  File \"/arrow/dev/archery/archery/integration/runner.py\", line 308, in _run_flight_test_case\r\n    consumer.flight_request(port, **client_args)\r\n  File \"/arrow/dev/archery/archery/integration/tester_cpp.py\", line 116, in flight_request\r\n    run_cmd(cmd)\r\n  File \"/arrow/dev/archery/archery/integration/util.py\", line 148, in run_cmd\r\n    raise RuntimeError(sio.getvalue())\r\nRuntimeError: Command failed: /build/cpp/debug/flight-test-integration-client -host localhost -port=33569 -scenario auth:basic_proto\r\nWith output:\r\n--------------\r\n-- Arrow Fatal Error --\r\nInvalid: Expected UNAUTHENTICATED but got Unavailable\r\n```\r\n",
        "created_at": "2021-02-20T13:51:57.000Z",
        "updated_at": "2021-03-16T12:01:12.000Z",
        "labels": [
            "Migrated from Jira",
            "Component: Integration",
            "Type: bug"
        ],
        "closed": true,
        "closed_at": "2021-02-27T22:57:30.000Z"
    },
    "comments": [
        {
            "created_at": "2021-02-25T23:53:04.014Z",
            "body": "***Note**: [Comment](https://issues.apache.org/jira/browse/ARROW-11717?focusedCommentId=17291301) by David Li (lidavidm):*\nLooks like the Rust integration runner waits for the Rust server to be ready before allowing the test to continue, so it doesn't seem like it's an issue with the C++ client running before the Rust server runs. And I can't get this to reproduce on a fork, so I'll settle for adding additional debug logging for now."
        },
        {
            "created_at": "2021-02-27T22:57:30.647Z",
            "body": "***Note**: [Comment](https://issues.apache.org/jira/browse/ARROW-11717?focusedCommentId=17292249) by David Li (lidavidm):*\nIssue resolved by pull request 9593\n<https://github.com/apache/arrow/pull/9593>"
        },
        {
            "created_at": "2021-03-02T22:03:17.950Z",
            "body": "***Note**: [Comment](https://issues.apache.org/jira/browse/ARROW-11717?focusedCommentId=17294013) by David Li (lidavidm):*\nI got another failure here: <https://github.com/apache/arrow/pull/9616/checks?check_run_id=2015262892>\u00a0\r\n\r\nAre we sure serve() will ensure the server is ready once it returns? I'm not so familiar with tonic. We might just have to add retries into the C++ client."
        }
    ]
}