{
    "issue": {
        "title": "[Python] Spurious s3fs-related test failures",
        "body": "***Note**: This issue was originally created as [ARROW-10370](https://issues.apache.org/jira/browse/ARROW-10370). Please see the [migration documentation](https://gist.github.com/toddfarmer/12aa88361532d21902818a6044fda4c3) for further details.*\n\n### Original Issue Description:\nI frequently get this error when running the Python test suite:\r\n```Java\n\r\n_____________________________________________________________ test_write_to_dataset_pathlib_nonlocal[False] _____________________________________________________________\r\nTraceback (most recent call last):\r\n  File \"/home/antoine/miniconda3/envs/pyarrow/lib/python3.7/site-packages/s3fs/core.py\", line 984, in _initiate_upload\r\n    Bucket=self.bucket, Key=self.key, ACL=self.acl)\r\n  File \"/home/antoine/miniconda3/envs/pyarrow/lib/python3.7/site-packages/s3fs/core.py\", line 971, in _call_s3\r\n    **kwargs)\r\n  File \"/home/antoine/miniconda3/envs/pyarrow/lib/python3.7/site-packages/s3fs/core.py\", line 189, in _call_s3\r\n    return method(**additional_kwargs)\r\n  File \"/home/antoine/miniconda3/envs/pyarrow/lib/python3.7/site-packages/botocore/client.py\", line 357, in _api_call\r\n    return self._make_api_call(operation_name, kwargs)\r\n  File \"/home/antoine/miniconda3/envs/pyarrow/lib/python3.7/site-packages/botocore/client.py\", line 661, in _make_api_call\r\n    raise error_class(parsed_response, operation_name)\r\nbotocore.errorfactory.NoSuchBucket: An error occurred (NoSuchBucket) when calling the CreateMultipartUpload operation: The specified bucket does not exist\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTraceback (most recent call last):\r\n  File \"/home/antoine/arrow/dev/python/pyarrow/tests/test_parquet.py\", line 2978, in test_write_to_dataset_pathlib_nonlocal\r\n    tempdir / \"test1\", use_legacy_dataset, filesystem=fs)\r\n  File \"/home/antoine/arrow/dev/python/pyarrow/tests/test_parquet.py\", line 2853, in _test_write_to_dataset_with_partitions\r\n    pq.write_metadata(output_table.schema, f)\r\n  File \"/home/antoine/miniconda3/envs/pyarrow/lib/python3.7/site-packages/fsspec/spec.py\", line 1457, in __exit__\r\n    self.close()\r\n  File \"/home/antoine/miniconda3/envs/pyarrow/lib/python3.7/site-packages/fsspec/spec.py\", line 1425, in close\r\n    self.flush(force=True)\r\n  File \"/home/antoine/miniconda3/envs/pyarrow/lib/python3.7/site-packages/fsspec/spec.py\", line 1297, in flush\r\n    self._initiate_upload()\r\n  File \"/home/antoine/miniconda3/envs/pyarrow/lib/python3.7/site-packages/s3fs/core.py\", line 986, in _initiate_upload\r\n    raise translate_boto_error(e)\r\nFileNotFoundError: The specified bucket does not exist\r\n------------------------------------------------------------------------- Captured stderr call --------------------------------------------------------------------------\r\nException ignored in: Exception ignored in: Exception ignored in: <function AbstractBufferedFile.__del__ at 0x7f1b119097a0>\r\nTraceback (most recent call last):\r\n<function AbstractBufferedFile.__del__ at 0x7f1b119097a0>\r\nException ignored in:   File \"/home/antoine/miniconda3/envs/pyarrow/lib/python3.7/site-packages/fsspec/spec.py\", line 1446, in __del__\r\n<function AbstractBufferedFile.__del__ at 0x7f1b119097a0>\r\nTraceback (most recent call last):\r\n  File \"/home/antoine/miniconda3/envs/pyarrow/lib/python3.7/site-packages/fsspec/spec.py\", line 1446, in __del__\r\n<function AbstractBufferedFile.__del__ at 0x7f1b119097a0>\r\nException ignored in: Traceback (most recent call last):\r\n  File \"/home/antoine/miniconda3/envs/pyarrow/lib/python3.7/site-packages/fsspec/spec.py\", line 1446, in __del__\r\nTraceback (most recent call last):\r\n  File \"/home/antoine/miniconda3/envs/pyarrow/lib/python3.7/site-packages/fsspec/spec.py\", line 1446, in __del__\r\n<function AbstractBufferedFile.__del__ at 0x7f1b119097a0>    Exception ignored in: <function AbstractBufferedFile.__del__ at 0x7f1b119097a0>    self.close()\r\nself.close()\r\nTraceback (most recent call last):\r\n  File \"/home/antoine/miniconda3/envs/pyarrow/lib/python3.7/site-packages/fsspec/spec.py\", line 1446, in __del__\r\n  File \"/home/antoine/miniconda3/envs/pyarrow/lib/python3.7/site-packages/fsspec/spec.py\", line 1425, in close\r\n\r\n  File \"/home/antoine/miniconda3/envs/pyarrow/lib/python3.7/site-packages/fsspec/spec.py\", line 1425, in close\r\n        self.flush(force=True)    \r\nself.flush(force=True)\r\n  File \"/home/antoine/miniconda3/envs/pyarrow/lib/python3.7/site-packages/fsspec/spec.py\", line 1297, in flush\r\n  File \"/home/antoine/miniconda3/envs/pyarrow/lib/python3.7/site-packages/fsspec/spec.py\", line 1297, in flush\r\n\r\nself.close()\r\n  File \"/home/antoine/miniconda3/envs/pyarrow/lib/python3.7/site-packages/fsspec/spec.py\", line 1425, in close\r\n            self._initiate_upload()\r\n  File \"/home/antoine/miniconda3/envs/pyarrow/lib/python3.7/site-packages/s3fs/core.py\", line 986, in _initiate_upload\r\nTraceback (most recent call last):\r\n  File \"/home/antoine/miniconda3/envs/pyarrow/lib/python3.7/site-packages/fsspec/spec.py\", line 1446, in __del__\r\nself.close()self.flush(force=True)    self._initiate_upload()\r\n  File \"/home/antoine/miniconda3/envs/pyarrow/lib/python3.7/site-packages/s3fs/core.py\", line 986, in _initiate_upload\r\n\r\n\r\n  File \"/home/antoine/miniconda3/envs/pyarrow/lib/python3.7/site-packages/fsspec/spec.py\", line 1425, in close\r\n      File \"/home/antoine/miniconda3/envs/pyarrow/lib/python3.7/site-packages/fsspec/spec.py\", line 1297, in flush\r\n            raise translate_boto_error(e)self.close()self.close()    \r\n  File \"/home/antoine/miniconda3/envs/pyarrow/lib/python3.7/site-packages/fsspec/spec.py\", line 1425, in close\r\n\r\n  File \"/home/antoine/miniconda3/envs/pyarrow/lib/python3.7/site-packages/fsspec/spec.py\", line 1425, in close\r\nraise translate_boto_error(e)\r\nself._initiate_upload()\r\nFileNotFoundError: \r\n  File \"/home/antoine/miniconda3/envs/pyarrow/lib/python3.7/site-packages/s3fs/core.py\", line 986, in _initiate_upload\r\nThe specified bucket does not existFileNotFoundError: \r\nThe specified bucket does not exist\r\n        self.flush(force=True)\r\n  File \"/home/antoine/miniconda3/envs/pyarrow/lib/python3.7/site-packages/fsspec/spec.py\", line 1297, in flush\r\nself.flush(force=True)\r\n  File \"/home/antoine/miniconda3/envs/pyarrow/lib/python3.7/site-packages/fsspec/spec.py\", line 1297, in flush\r\n    self.flush(force=True)\r\n      File \"/home/antoine/miniconda3/envs/pyarrow/lib/python3.7/site-packages/fsspec/spec.py\", line 1297, in flush\r\n    self._initiate_upload()raise translate_boto_error(e)\r\nFileNotFoundError: The specified bucket does not exist\r\n\r\n  File \"/home/antoine/miniconda3/envs/pyarrow/lib/python3.7/site-packages/s3fs/core.py\", line 986, in _initiate_upload\r\n        self._initiate_upload()\r\nself._initiate_upload()\r\n  File \"/home/antoine/miniconda3/envs/pyarrow/lib/python3.7/site-packages/s3fs/core.py\", line 986, in _initiate_upload\r\n  File \"/home/antoine/miniconda3/envs/pyarrow/lib/python3.7/site-packages/s3fs/core.py\", line 986, in _initiate_upload\r\n    raise translate_boto_error(e)\r\nFileNotFoundError: The specified bucket does not exist\r\n        raise translate_boto_error(e)raise translate_boto_error(e)\r\n\r\nFileNotFoundErrorFileNotFoundError: : The specified bucket does not existThe specified bucket does not exist\r\n\r\n```\r\n",
        "created_at": "2020-10-22T13:58:28.000Z",
        "updated_at": "2021-04-18T15:59:37.000Z",
        "labels": [
            "Migrated from Jira",
            "Component: Python",
            "Type: bug"
        ],
        "closed": true,
        "closed_at": "2021-01-25T15:04:06.000Z"
    },
    "comments": [
        {
            "created_at": "2020-10-22T13:59:03.609Z",
            "body": "***Note**: [Comment](https://issues.apache.org/jira/browse/ARROW-10370?focusedCommentId=17219022) by Antoine Pitrou (apitrou):*\n`[~jorisvandenbossche]`"
        },
        {
            "created_at": "2020-10-30T16:15:51.037Z",
            "body": "***Note**: [Comment](https://issues.apache.org/jira/browse/ARROW-10370?focusedCommentId=17223719) by Joris Van den Bossche (jorisvandenbossche):*\nYes, I have also seen it locally the last weeks. I think it's since we activated to optionally use the new dataset writing functionality in `pq.write_to_dataset`. So the \"legacy\" implementation correctly raises an error when passing a pathlib path for a non-local filesystem. But the new `ds.write_dataset` does not do this, it actually works (and then it fails in some further step that wasn't supposed to be reached in this case).\r\n\r\n"
        },
        {
            "created_at": "2020-10-30T16:28:34.059Z",
            "body": "***Note**: [Comment](https://issues.apache.org/jira/browse/ARROW-10370?focusedCommentId=17223734) by Joris Van den Bossche (jorisvandenbossche):*\nSo in the legacy `pyarrow.filesystem.py::resolve_filesystem_and_path` we have a specific check that the path is a string in case the filesystem is specified and not a local filesystem. To do items here are 1) add a similar check to the new `pyarrow.fs._resolve_filesystem_and_path` and 2) start using this function in the dataset code (which right now has its own custom filesystem/path handling code, something that needs to be cleaned up; I thought I already had an open issue for this, but don't find it)"
        },
        {
            "created_at": "2020-11-03T12:46:40.297Z",
            "body": "***Note**: [Comment](https://issues.apache.org/jira/browse/ARROW-10370?focusedCommentId=17225343) by Joris Van den Bossche (jorisvandenbossche):*\nI am going to comment out this test in https://github.com/apache/arrow/pull/8573, a PR where I am ensuring we actually run s3fs-related tests on CI as well (so where it now also starts failing). But will in another PR come back to this to fix it properly."
        },
        {
            "created_at": "2021-01-12T14:44:10.072Z",
            "body": "***Note**: [Comment](https://issues.apache.org/jira/browse/ARROW-10370?focusedCommentId=17263379) by Krisztian Szucs (kszucs):*\n`[~jorisvandenbossche]` is it still valid?"
        },
        {
            "created_at": "2021-01-14T17:33:44.424Z",
            "body": "***Note**: [Comment](https://issues.apache.org/jira/browse/ARROW-10370?focusedCommentId=17265063) by Antoine Pitrou (apitrou):*\n`[~kszucs]` yes. The test is currently commented out."
        },
        {
            "created_at": "2021-01-14T18:15:51.827Z",
            "body": "***Note**: [Comment](https://issues.apache.org/jira/browse/ARROW-10370?focusedCommentId=17265102) by Joris Van den Bossche (jorisvandenbossche):*\nI have a local branch starting to fix this, but didn't finish it in time. \r\n\r\nIn any case, it's not that critical (now we incorrectly accept pathlib.Paths for eg s3), so fine to leave for 4.0 I think "
        },
        {
            "created_at": "2021-01-25T15:04:06.474Z",
            "body": "***Note**: [Comment](https://issues.apache.org/jira/browse/ARROW-10370?focusedCommentId=17271353) by Antoine Pitrou (apitrou):*\nIssue resolved by pull request 9284\n<https://github.com/apache/arrow/pull/9284>"
        }
    ]
}