{
    "issue": {
        "title": "[Go] Integration tests failing",
        "body": "***Note**: This issue was originally created as [ARROW-13205](https://issues.apache.org/jira/browse/ARROW-13205). Please see the [migration documentation](https://gist.github.com/toddfarmer/12aa88361532d21902818a6044fda4c3) for further details.*\n\n### Original Issue Description:\nThe integration tests are failing in latest master, see e.g. https://github.com/jorgecarleitao/arrow2/runs/2938958096?check_suite_focus=true, \r\n\r\n\r\n```java\n\r\nTraceback (most recent call last):\r\n  File \"/arrow/dev/archery/archery/integration/util.py\", line 139, in run_cmd\r\n    output = subprocess.check_output(cmd, stderr=subprocess.STDOUT)\r\n  File \"/opt/conda/envs/arrow/lib/python3.9/subprocess.py\", line 424, in check_output\r\n    return run(*popenargs, stdout=PIPE, timeout=timeout, check=True,\r\n  File \"/opt/conda/envs/arrow/lib/python3.9/subprocess.py\", line 528, in run\r\n    raise CalledProcessError(retcode, process.args,\r\nsubprocess.CalledProcessError: Command '['/opt/go/bin/arrow-json-integration-test', '-arrow', '/tmp/tmpqvoxxkae/4e19a9aa_generated_decimal.json_as_file', '-json', '/tmp/arrow-integration-jmy23nkx/generated_decimal.json', '-mode', 'JSON_TO_ARROW']' returned non-zero exit status 2.\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTraceback (most recent call last):\r\n  File \"/arrow/dev/archery/archery/integration/runner.py\", line 213, in _run_ipc_test_case\r\n    run_binaries(producer, consumer, outcome, test_case)\r\n  File \"/arrow/dev/archery/archery/integration/runner.py\", line 235, in _produce_consume\r\n    producer.json_to_file(json_path, producer_file_path)\r\n  File \"/arrow/dev/archery/archery/integration/tester_go.py\", line 59, in json_to_file\r\n    return self._run(arrow_path, json_path, 'JSON_TO_ARROW')\r\n  File \"/arrow/dev/archery/archery/integration/tester_go.py\", line 53, in _run\r\n    run_cmd(cmd)\r\n  File \"/arrow/dev/archery/archery/integration/util.py\", line 148, in run_cmd\r\n    raise RuntimeError(sio.getvalue())\r\nRuntimeError: Command failed: /opt/go/bin/arrow-json-integration-test -arrow /tmp/tmpqvoxxkae/4e19a9aa_generated_decimal.json_as_file -json /tmp/arrow-integration-jmy23nkx/generated_decimal.json -mode JSON_TO_ARROW\r\nWith output:\r\n--------------\r\npanic: runtime error: index out of range [0] with length 0\r\n```\r\n",
        "created_at": "2021-06-29T08:09:22.000Z",
        "updated_at": "2021-07-01T17:07:48.000Z",
        "labels": [
            "Migrated from Jira",
            "Component: Go",
            "Type: bug"
        ],
        "closed": true,
        "closed_at": "2021-07-01T17:07:48.000Z"
    },
    "comments": [
        {
            "created_at": "2021-07-01T17:07:48.745Z",
            "body": "***Note**: [Comment](https://issues.apache.org/jira/browse/ARROW-13205?focusedCommentId=17372939) by Jorge Leit\u00e3o (jorgecarleitao):*\nThis was meanwhile fixed in some "
        }
    ]
}